<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-2213.743530" y="-843.918488" z="-251.126556"/>
	<streamingExtentsMax x="-1338.293457" y="4.842041" z="555.317352"/>
	<entitiesExtentsMin x="-1813.743530" y="-443.918488" z="148.873444"/>
	<entitiesExtentsMax x="-1738.293457" y="-395.157959" z="155.317352"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7c</archetypeName>
			<flags value="1572897"/>
			<position x="-1778.348267" y="-414.887543" z="154.767487"/>
			<rotation w="0.883076" x="0.102801" y="0.050483" z="-0.455039"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern04x</archetypeName>
			<flags value="1572897"/>
			<position x="-1801.525146" y="-412.482513" z="154.319656"/>
			<rotation w="0.420544" x="0.125052" y="0.024341" z="0.898283"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern04x</archetypeName>
			<flags value="1572897"/>
			<position x="-1807.417847" y="-395.157959" z="154.250961"/>
			<rotation w="0.921817" x="-0.031783" y="-0.062064" z="0.381303"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7c</archetypeName>
			<flags value="1572897"/>
			<position x="-1773.573853" y="-416.035461" z="154.809540"/>
			<rotation w="0.459323" x="0.020761" y="-0.040085" z="0.887121"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern04x</archetypeName>
			<flags value="1572897"/>
			<position x="-1784.333252" y="-415.396515" z="152.856827"/>
			<rotation w="0.139053" x="0.108247" y="0.079337" z="0.981149"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern04x</archetypeName>
			<flags value="1572897"/>
			<position x="-1739.122437" y="-443.918488" z="148.873444"/>
			<rotation w="0.275584" x="0.099662" y="0.045060" z="0.955034"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern04x</archetypeName>
			<flags value="1572897"/>
			<position x="-1813.743530" y="-401.829163" z="155.317352"/>
			<rotation w="0.381630" x="-0.010630" y="0.035944" z="-0.923555"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7c</archetypeName>
			<flags value="1572897"/>
			<position x="-1777.311279" y="-413.467285" z="154.779709"/>
			<rotation w="0.870862" x="0.101444" y="0.053156" z="-0.477999"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern04x</archetypeName>
			<flags value="1572897"/>
			<position x="-1788.415161" y="-408.086212" z="152.775223"/>
			<rotation w="0.734612" x="0.030172" y="-0.153032" z="0.660315"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7c</archetypeName>
			<flags value="1572897"/>
			<position x="-1774.607056" y="-417.456970" z="154.809540"/>
			<rotation w="0.459323" x="0.020761" y="-0.040085" z="0.887121"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern04x</archetypeName>
			<flags value="1572897"/>
			<position x="-1757.520630" y="-421.519714" z="151.286758"/>
			<rotation w="0.737723" x="-0.023085" y="-0.026718" z="0.674179"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7c</archetypeName>
			<flags value="1572897"/>
			<position x="-1776.286987" y="-412.027466" z="154.764008"/>
			<rotation w="0.883076" x="0.102801" y="0.050483" z="-0.455038"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7c</archetypeName>
			<flags value="1572897"/>
			<position x="-1779.386108" y="-416.318420" z="154.779709"/>
			<rotation w="0.883076" x="0.102801" y="0.050483" z="-0.455039"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7c</archetypeName>
			<flags value="1572897"/>
			<position x="-1775.596191" y="-418.837280" z="154.809540"/>
			<rotation w="0.459323" x="0.020761" y="-0.040085" z="0.887121"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern04x</archetypeName>
			<flags value="1572897"/>
			<position x="-1755.663818" y="-430.201355" z="151.275558"/>
			<rotation w="0.429017" x="0.070491" y="0.082172" z="0.896785"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern04x</archetypeName>
			<flags value="1572897"/>
			<position x="-1774.195068" y="-419.293915" z="152.035172"/>
			<rotation w="0.772456" x="-0.055025" y="-0.078498" z="-0.627791"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7c</archetypeName>
			<flags value="1572897"/>
			<position x="-1772.529175" y="-414.646698" z="154.801666"/>
			<rotation w="0.459323" x="0.020761" y="-0.040085" z="0.887121"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern04x</archetypeName>
			<flags value="1572897"/>
			<position x="-1776.584717" y="-411.649750" z="152.825012"/>
			<rotation w="0.123329" x="0.044036" y="0.008044" z="0.991356"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern04x</archetypeName>
			<flags value="1572897"/>
			<position x="-1779.874023" y="-416.386688" z="152.152084"/>
			<rotation w="0.114022" x="0.041583" y="0.028752" z="0.992191"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern04x</archetypeName>
			<flags value="1572897"/>
			<position x="-1738.293457" y="-431.567230" z="149.179947"/>
			<rotation w="0.635375" x="-0.152746" y="0.099190" z="0.750419"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern04x</archetypeName>
			<flags value="1572897"/>
			<position x="-1771.574341" y="-415.301361" z="152.899323"/>
			<rotation w="0.957539" x="-0.132355" y="0.100174" z="-0.235725"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>