<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-2197.489136" y="-799.233429" z="-242.434067"/>
	<streamingExtentsMax x="-1383.247314" y="19.830383" z="562.404907"/>
	<entitiesExtentsMin x="-1797.489136" y="-399.233429" z="157.565933"/>
	<entitiesExtentsMax x="-1783.247314" y="-380.169617" z="162.404907"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1790.134766" y="-398.516205" z="160.189941"/>
			<rotation w="0.196456" x="0.000000" y="-0.000000" z="-0.980513"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer01a</archetypeName>
			<flags value="1572897"/>
			<position x="-1790.260254" y="-398.517090" z="160.199707"/>
			<rotation w="0.990143" x="-0.000000" y="0.000000" z="0.140063"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamphanging02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1790.211548" y="-391.423706" z="162.394455"/>
			<rotation w="0.716417" x="0.000000" y="-0.000000" z="-0.697672"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1788.390503" y="-395.576660" z="160.200043"/>
			<rotation w="0.779581" x="0.000000" y="-0.000000" z="-0.626301"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer01a</archetypeName>
			<flags value="1572897"/>
			<position x="-1790.239136" y="-398.312958" z="160.199753"/>
			<rotation w="0.332961" x="-0.000000" y="0.000000" z="0.942940"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer01a</archetypeName>
			<flags value="1572897"/>
			<position x="-1790.347534" y="-398.613892" z="160.199707"/>
			<rotation w="0.990143" x="-0.000000" y="0.000000" z="0.140063"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1790.353027" y="-398.547058" z="160.194717"/>
			<rotation w="0.901300" x="0.000000" y="-0.000000" z="-0.433196"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1790.197876" y="-398.523712" z="160.189941"/>
			<rotation w="0.901300" x="0.000000" y="-0.000000" z="-0.433196"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer01a</archetypeName>
			<flags value="1572897"/>
			<position x="-1788.439941" y="-395.659821" z="160.199753"/>
			<rotation w="0.742543" x="-0.000000" y="0.000000" z="0.669799"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1788.217285" y="-395.650909" z="160.198822"/>
			<rotation w="0.441043" x="-0.000000" y="0.000000" z="0.897486"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlewine04x</archetypeName>
			<flags value="1572897"/>
			<position x="-1787.848999" y="-395.021973" z="160.192490"/>
			<rotation w="0.836543" x="-0.000000" y="0.000000" z="0.547902"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer01a</archetypeName>
			<flags value="1572897"/>
			<position x="-1790.138794" y="-398.424194" z="160.199753"/>
			<rotation w="0.332961" x="-0.000000" y="0.000000" z="0.942940"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer01a</archetypeName>
			<flags value="1572897"/>
			<position x="-1788.290527" y="-395.577332" z="160.199753"/>
			<rotation w="0.308158" x="-0.000000" y="0.000000" z="0.951335"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer01a</archetypeName>
			<flags value="1572897"/>
			<position x="-1788.396973" y="-395.480530" z="160.199753"/>
			<rotation w="0.852170" x="-0.000000" y="0.000000" z="0.523265"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer01a</archetypeName>
			<flags value="1572897"/>
			<position x="-1790.492920" y="-398.567780" z="160.199753"/>
			<rotation w="0.308158" x="-0.000000" y="0.000000" z="0.951335"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_03b</archetypeName>
			<flags value="1572897"/>
			<position x="-1795.697754" y="-397.165466" z="159.213837"/>
			<rotation w="0.998753" x="0.000000" y="-0.000000" z="-0.049933"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer01a</archetypeName>
			<flags value="1572897"/>
			<position x="-1788.357178" y="-395.385620" z="160.199753"/>
			<rotation w="0.476367" x="-0.000000" y="0.000000" z="0.879247"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer01a</archetypeName>
			<flags value="1572897"/>
			<position x="-1790.521973" y="-398.703125" z="160.199753"/>
			<rotation w="0.308158" x="-0.000000" y="0.000000" z="0.951335"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer01a</archetypeName>
			<flags value="1572897"/>
			<position x="-1790.129272" y="-398.365051" z="160.199753"/>
			<rotation w="0.351048" x="0.000000" y="-0.000000" z="-0.936358"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lgt_gaslampwall01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1795.386353" y="-382.718994" z="161.246399"/>
			<rotation w="0.459586" x="0.000000" y="0.000000" z="0.888133"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1787.967163" y="-394.982574" z="160.198822"/>
			<rotation w="0.638377" x="-0.000000" y="0.000000" z="0.769724"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1788.311890" y="-395.651337" z="160.198822"/>
			<rotation w="0.222049" x="0.000000" y="-0.000000" z="-0.975035"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1788.461670" y="-395.584473" z="160.198822"/>
			<rotation w="0.962079" x="-0.000000" y="0.000000" z="0.272770"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1788.369873" y="-395.705200" z="160.200043"/>
			<rotation w="0.977333" x="-0.000000" y="0.000000" z="0.211707"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_bottlewine05x_sd</archetypeName>
			<flags value="1572897"/>
			<position x="-1787.728882" y="-394.919952" z="160.192566"/>
			<rotation w="0.779390" x="-0.000000" y="0.000000" z="0.626539"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1788.224487" y="-395.514069" z="160.200043"/>
			<rotation w="0.038772" x="0.000000" y="-0.000000" z="-0.999248"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer01a</archetypeName>
			<flags value="1572897"/>
			<position x="-1790.181763" y="-398.303894" z="160.199753"/>
			<rotation w="0.956043" x="-0.000000" y="0.000000" z="0.293227"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1790.423096" y="-398.571777" z="160.194717"/>
			<rotation w="0.441043" x="-0.000000" y="0.000000" z="0.897486"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1788.254639" y="-395.372589" z="160.198822"/>
			<rotation w="0.638377" x="-0.000000" y="0.000000" z="0.769724"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1790.447144" y="-398.503052" z="160.203659"/>
			<rotation w="0.083296" x="-0.000000" y="0.000000" z="0.996525"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer01a</archetypeName>
			<flags value="1572897"/>
			<position x="-1790.397583" y="-398.454742" z="160.199753"/>
			<rotation w="0.308158" x="-0.000000" y="0.000000" z="0.951335"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lgt_gaslampwall01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1793.529419" y="-380.787537" z="161.246399"/>
			<rotation w="0.303031" x="-0.000000" y="0.000000" z="-0.952981"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_oillamp01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1790.631348" y="-398.973083" z="160.200439"/>
			<rotation w="0.117213" x="-0.000000" y="0.000000" z="0.993107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1788.436523" y="-395.400055" z="160.198822"/>
			<rotation w="0.638377" x="-0.000000" y="0.000000" z="0.769724"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer01a</archetypeName>
			<flags value="1572897"/>
			<position x="-1788.510254" y="-395.636292" z="160.199753"/>
			<rotation w="0.742543" x="-0.000000" y="0.000000" z="0.669799"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer01a</archetypeName>
			<flags value="1572897"/>
			<position x="-1790.295044" y="-398.365265" z="160.199753"/>
			<rotation w="0.215562" x="-0.000000" y="0.000000" z="0.976490"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_01b</archetypeName>
			<flags value="1572897"/>
			<position x="-1786.547241" y="-392.598999" z="159.236313"/>
			<rotation w="0.460435" x="-0.000000" y="0.000000" z="0.887693"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1788.523804" y="-395.536774" z="160.200043"/>
			<rotation w="0.779581" x="0.000000" y="-0.000000" z="-0.626301"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_oillamp01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1788.037842" y="-395.188385" z="160.196655"/>
			<rotation w="0.233976" x="-0.000000" y="0.000000" z="0.972242"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1790.417847" y="-398.646057" z="160.203659"/>
			<rotation w="0.442723" x="-0.000000" y="0.000000" z="0.896659"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pokertable01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1788.088989" y="-395.232544" z="159.251587"/>
			<rotation w="0.474547" x="-0.000000" y="0.000000" z="0.880230"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_03b</archetypeName>
			<flags value="1572897"/>
			<position x="-1796.572144" y="-380.169617" z="159.232422"/>
			<rotation w="0.923181" x="-0.000000" y="0.000000" z="0.384366"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pokertable01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1790.540161" y="-398.855469" z="159.252197"/>
			<rotation w="0.473079" x="-0.000000" y="0.000000" z="0.881020"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1788.321045" y="-395.328400" z="160.198822"/>
			<rotation w="0.638377" x="-0.000000" y="0.000000" z="0.769724"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer01a</archetypeName>
			<flags value="1572897"/>
			<position x="-1790.208618" y="-398.448761" z="160.199753"/>
			<rotation w="0.122761" x="0.000000" y="-0.000000" z="-0.992436"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer01a</archetypeName>
			<flags value="1572897"/>
			<position x="-1788.204834" y="-395.318970" z="160.199753"/>
			<rotation w="0.308158" x="-0.000000" y="0.000000" z="0.951335"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1788.190796" y="-395.430176" z="160.200043"/>
			<rotation w="0.419107" x="-0.000000" y="0.000000" z="0.907937"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer01a</archetypeName>
			<flags value="1572897"/>
			<position x="-1790.294678" y="-398.466766" z="160.223297"/>
			<rotation w="0.221904" x="-0.225605" y="0.676629" z="0.664856"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlecrate01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1790.911133" y="-399.233429" z="160.198517"/>
			<rotation w="0.209530" x="-0.000000" y="0.000000" z="0.977802"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1790.460571" y="-398.701172" z="160.203659"/>
			<rotation w="0.237214" x="0.000000" y="-0.000000" z="-0.971457"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lgt_gaslampwall01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1786.664307" y="-385.629791" z="161.232071"/>
			<rotation w="0.319616" x="-0.000000" y="0.000000" z="-0.947547"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer01a</archetypeName>
			<flags value="1572897"/>
			<position x="-1787.886963" y="-394.939484" z="160.199753"/>
			<rotation w="0.308158" x="-0.000000" y="0.000000" z="0.951335"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer01a</archetypeName>
			<flags value="1572897"/>
			<position x="-1788.468262" y="-395.465881" z="160.199753"/>
			<rotation w="0.852170" x="-0.000000" y="0.000000" z="0.523265"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer01a</archetypeName>
			<flags value="1572897"/>
			<position x="-1787.838379" y="-394.856232" z="160.199753"/>
			<rotation w="0.242797" x="0.000000" y="-0.000000" z="-0.970077"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1788.038452" y="-395.044830" z="160.200043"/>
			<rotation w="0.419107" x="-0.000000" y="0.000000" z="0.907937"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng05x</archetypeName>
			<flags value="1572897"/>
			<position x="-1790.214355" y="-398.698273" z="160.198990"/>
			<rotation w="0.473520" x="-0.000000" y="0.000000" z="0.880783"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer01a</archetypeName>
			<flags value="1572897"/>
			<position x="-1788.319824" y="-395.461243" z="160.199753"/>
			<rotation w="0.308158" x="-0.000000" y="0.000000" z="0.951335"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer01a</archetypeName>
			<flags value="1572897"/>
			<position x="-1790.211060" y="-398.378113" z="160.199753"/>
			<rotation w="0.332961" x="-0.000000" y="0.000000" z="0.942940"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1788.028076" y="-395.624756" z="160.196945"/>
			<rotation w="0.591867" x="-0.000000" y="0.000000" z="0.806036"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamphanging02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1797.489136" y="-386.259186" z="162.404907"/>
			<rotation w="0.785284" x="-0.000000" y="0.000000" z="0.619136"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1790.537109" y="-398.624481" z="160.195816"/>
			<rotation w="0.685537" x="-0.000000" y="0.000000" z="0.728038"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1790.565674" y="-398.554840" z="160.194717"/>
			<rotation w="0.441043" x="-0.000000" y="0.000000" z="0.897486"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>