<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-740.888947" y="376.076904" z="-283.131058"/>
	<streamingExtentsMax x="125.402802" y="1203.607788" z="522.220360"/>
	<entitiesExtentsMin x="-340.888947" y="776.076904" z="116.868942"/>
	<entitiesExtentsMax x="-274.597198" y="803.607788" z="122.220360"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_03b</archetypeName>
			<flags value="1572897"/>
			<position x="-297.225342" y="800.336365" z="118.280106"/>
			<rotation w="0.935722" x="-0.000000" y="0.000000" z="0.352738"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barreloranges01x</archetypeName>
			<flags value="1572897"/>
			<position x="-326.187836" y="795.432678" z="116.868942"/>
			<rotation w="0.997733" x="-0.000000" y="0.000000" z="0.067302"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7b</archetypeName>
			<flags value="1572897"/>
			<position x="-292.021362" y="786.055481" z="119.093422"/>
			<rotation w="0.996152" x="0.000000" y="-0.000000" z="-0.087647"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7a</archetypeName>
			<flags value="1572897"/>
			<position x="-291.969635" y="798.559448" z="122.204613"/>
			<rotation w="0.088209" x="-0.000000" y="0.000000" z="0.996102"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampexterior04x</archetypeName>
			<flags value="1572897"/>
			<position x="-297.224060" y="800.966736" z="119.998985"/>
			<rotation w="0.997459" x="0.000000" y="-0.000000" z="-0.071236"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_flowertable01</archetypeName>
			<flags value="1572897"/>
			<position x="-284.985596" y="802.976624" z="118.411713"/>
			<rotation w="0.995198" x="0.000000" y="-0.000000" z="-0.097879"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7c</archetypeName>
			<flags value="1572897"/>
			<position x="-279.051270" y="787.946106" z="122.127548"/>
			<rotation w="0.999897" x="0.000000" y="-0.000000" z="-0.014323"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampexterior04x</archetypeName>
			<flags value="1572897"/>
			<position x="-279.946014" y="784.519775" z="120.646919"/>
			<rotation w="0.001043" x="-0.000000" y="0.000000" z="0.999999"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_03b</archetypeName>
			<flags value="1572897"/>
			<position x="-289.275970" y="802.063660" z="118.381905"/>
			<rotation w="0.764302" x="-0.000000" y="0.000000" z="0.644858"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7a</archetypeName>
			<flags value="1572897"/>
			<position x="-296.268280" y="797.806641" z="122.204636"/>
			<rotation w="0.088209" x="-0.000000" y="0.000000" z="0.996102"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamptelegraphpole01x</archetypeName>
			<flags value="1572897"/>
			<position x="-294.933441" y="798.243652" z="121.059685"/>
			<rotation w="0.998502" x="-0.017779" y="0.007242" z="-0.051244"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampexterior04x</archetypeName>
			<flags value="1572897"/>
			<position x="-274.597198" y="802.731750" z="120.482063"/>
			<rotation w="0.996182" x="0.000000" y="-0.000000" z="-0.087305"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampexterior04x</archetypeName>
			<flags value="1572897"/>
			<position x="-292.009003" y="801.878601" z="120.038544"/>
			<rotation w="0.998058" x="0.000000" y="-0.000000" z="-0.062290"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampexterior01x</archetypeName>
			<flags value="1572897"/>
			<position x="-289.017151" y="802.783936" z="120.356148"/>
			<rotation w="0.996879" x="0.008700" y="0.000685" z="-0.078456"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampexterior01x</archetypeName>
			<flags value="1572897"/>
			<position x="-325.902527" y="776.897034" z="118.554337"/>
			<rotation w="0.097590" x="-0.000000" y="0.000000" z="0.995227"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampexterior02x</archetypeName>
			<flags value="1572897"/>
			<position x="-334.794922" y="796.988281" z="117.397873"/>
			<rotation w="0.995173" x="0.000000" y="-0.000000" z="-0.098139"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampexterior01x</archetypeName>
			<flags value="1572897"/>
			<position x="-330.739197" y="776.076904" z="118.651840"/>
			<rotation w="0.097232" x="-0.000000" y="0.000000" z="0.995262"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_6a</archetypeName>
			<flags value="1572897"/>
			<position x="-294.593353" y="783.193237" z="121.007843"/>
			<rotation w="0.072631" x="-0.000000" y="0.000000" z="0.997359"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7c</archetypeName>
			<flags value="1572897"/>
			<position x="-281.673828" y="787.981079" z="122.127548"/>
			<rotation w="0.999897" x="0.000000" y="-0.000000" z="-0.014323"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampexterior01x</archetypeName>
			<flags value="1572897"/>
			<position x="-284.384369" y="803.607788" z="120.308922"/>
			<rotation w="0.996879" x="0.008700" y="0.000685" z="-0.078456"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampexterior04x</archetypeName>
			<flags value="1572897"/>
			<position x="-292.622375" y="783.537598" z="120.305954"/>
			<rotation w="0.084617" x="-0.000000" y="0.000000" z="0.996414"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7a</archetypeName>
			<flags value="1572897"/>
			<position x="-298.378113" y="797.438782" z="122.196754"/>
			<rotation w="0.088209" x="-0.000000" y="0.000000" z="0.996102"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampexterior02x</archetypeName>
			<flags value="1572897"/>
			<position x="-340.888947" y="800.878784" z="117.368050"/>
			<rotation w="0.770211" x="-0.000000" y="0.000000" z="0.637790"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_flowertable01</archetypeName>
			<flags value="1572897"/>
			<position x="-287.738434" y="802.456665" z="118.411713"/>
			<rotation w="0.995198" x="0.000000" y="-0.000000" z="-0.097879"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_6a</archetypeName>
			<flags value="1572897"/>
			<position x="-288.590546" y="784.262024" z="121.009125"/>
			<rotation w="0.070566" x="-0.000000" y="0.000000" z="0.997507"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampexterior04x</archetypeName>
			<flags value="1572897"/>
			<position x="-323.679047" y="796.126953" z="118.948631"/>
			<rotation w="0.994292" x="0.000000" y="-0.000000" z="-0.106696"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7c</archetypeName>
			<flags value="1572897"/>
			<position x="-276.510956" y="787.880249" z="122.152061"/>
			<rotation w="0.999897" x="0.000000" y="-0.000000" z="-0.014323"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrelapples01x</archetypeName>
			<flags value="1572897"/>
			<position x="-326.605743" y="795.324524" z="116.876823"/>
			<rotation w="1.000000" x="-0.000000" y="0.000000" z="0.000718"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampexterior04x</archetypeName>
			<flags value="1572897"/>
			<position x="-326.567413" y="795.589478" z="118.937302"/>
			<rotation w="0.996356" x="0.000000" y="-0.000000" z="-0.085286"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampexterior04x</archetypeName>
			<flags value="1572897"/>
			<position x="-290.516815" y="783.952332" z="120.313347"/>
			<rotation w="0.080732" x="-0.000000" y="0.000000" z="0.996736"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamptelegraphpole01x</archetypeName>
			<flags value="1572897"/>
			<position x="-299.076263" y="797.493042" z="121.059685"/>
			<rotation w="0.998502" x="-0.017779" y="0.007242" z="-0.051244"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7a</archetypeName>
			<flags value="1572897"/>
			<position x="-294.000214" y="798.207397" z="122.220360"/>
			<rotation w="0.088209" x="-0.000000" y="0.000000" z="0.996102"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>