<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-677.437714" y="401.893982" z="-281.647644"/>
	<streamingExtentsMax x="122.562286" y="1201.893982" z="518.352356"/>
	<entitiesExtentsMin x="-277.437714" y="801.893982" z="118.352356"/>
	<entitiesExtentsMax x="-277.437714" y="801.893982" z="118.352356"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_benchch01x</archetypeName>
			<flags value="1572897"/>
			<position x="-277.437714" y="801.893982" z="118.352356"/>
			<rotation w="0.996195" x="0.000000" y="-0.000000" z="-0.087148"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>