<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="2915.913818" y="-1125.588989" z="-353.938187"/>
	<streamingExtentsMax x="3809.571289" y="-236.929932" z="450.851013"/>
	<entitiesExtentsMin x="3315.913818" y="-725.588989" z="46.061813"/>
	<entitiesExtentsMax x="3409.571289" y="-636.929932" z="50.851013"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_door_val_jail_cell01x</archetypeName>
			<flags value="1572897"/>
			<position x="3365.637207" y="-682.908569" z="46.061813"/>
			<rotation w="0.916648" x="0.000000" y="-0.000000" z="-0.399696"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_val_jail_cell01x</archetypeName>
			<flags value="1572897"/>
			<position x="3361.394775" y="-683.041626" z="50.834816"/>
			<rotation w="0.941167" x="-0.000000" y="0.000000" z="0.337940"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_val_jail_cell01x</archetypeName>
			<flags value="1572897"/>
			<position x="3371.296631" y="-725.588989" z="50.819439"/>
			<rotation w="0.382773" x="0.000000" y="-0.000000" z="-0.923842"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_val_jail_cell01x</archetypeName>
			<flags value="1572897"/>
			<position x="3318.456543" y="-655.701782" z="50.851013"/>
			<rotation w="0.612204" x="0.000000" y="-0.000000" z="-0.790700"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_val_jail_cell01x</archetypeName>
			<flags value="1572897"/>
			<position x="3367.567871" y="-724.844177" z="50.819439"/>
			<rotation w="0.387786" x="-0.000000" y="0.000000" z="0.921749"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_val_jail_cell01x</archetypeName>
			<flags value="1572897"/>
			<position x="3408.118408" y="-679.928467" z="50.811626"/>
			<rotation w="0.890963" x="-0.000000" y="0.000000" z="0.454076"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_val_jail_cell01x</archetypeName>
			<flags value="1572897"/>
			<position x="3386.953857" y="-639.494202" z="50.819454"/>
			<rotation w="0.992701" x="0.000000" y="-0.000000" z="-0.120599"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_val_jail_cell01x</archetypeName>
			<flags value="1572897"/>
			<position x="3409.571289" y="-676.350891" z="50.819454"/>
			<rotation w="0.296931" x="-0.000000" y="0.000000" z="0.954899"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_val_jail_cell01x</archetypeName>
			<flags value="1572897"/>
			<position x="3384.045166" y="-636.929932" z="50.835159"/>
			<rotation w="0.799683" x="-0.000000" y="0.000000" z="0.600423"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_val_jail_cell01x</archetypeName>
			<flags value="1572897"/>
			<position x="3365.253174" y="-683.392456" z="50.830715"/>
			<rotation w="0.908559" x="0.000000" y="-0.000000" z="-0.417757"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_val_jail_cell01x</archetypeName>
			<flags value="1572897"/>
			<position x="3315.913818" y="-658.578735" z="50.828358"/>
			<rotation w="0.991673" x="0.000000" y="-0.000000" z="-0.128778"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_val_jail_cell01x</archetypeName>
			<flags value="1572897"/>
			<position x="3365.708740" y="-679.593994" z="50.819069"/>
			<rotation w="0.344330" x="0.000000" y="-0.000000" z="-0.938849"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>