<?xml version="1.0"?>
<CMapData>
    <flags value="2"/>
    <contentFlags value="65"/>
    <streamingExtentsMin x="-2492.572266" y="-2300.574829" z="-294.500618"/>
    <streamingExtentsMax x="-1692.572266" y="-1500.574829" z="505.499382"/>
    <entitiesExtentsMin x="-2092.572266" y="-1900.574829" z="105.499382"/>
    <entitiesExtentsMax x="-2092.572266" y="-1900.574829" z="105.499382"/>
    <entities>
        <Item type="CEntityDef">
            <archetypeName>s_hornetnest_01x</archetypeName>
            <flags value="1572897"/>
            <position x="-2092.572266" y="-1900.574829" z="105.499382"/>
            <rotation w="0.371466" x="-0.008512" y="-0.090545" z="-0.923982"/>
            <scaleXY value="1"/>
            <scaleZ value="1"/>
            <parentIndex value="-1"/>
            <lodDist value="500"/>
            <childLodDist value="500"/>
            <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
            <numChildren value="0"/>
            <ambientOcclusionMultiplier value="255"/>
            <artificialAmbientOcclusion value="255"/>
        </Item>
    </entities>
</CMapData>