<?xml version="1.0"?>
<CMapData>
    <flags value="2"/>
    <contentFlags value="65"/>
    <streamingExtentsMin x="-3728.288086" y="-2241.474976" z="-360.760178"/>
    <streamingExtentsMax x="-2928.288086" y="-1441.474976" z="439.239822"/>
    <entitiesExtentsMin x="-3328.288086" y="-1841.474976" z="39.239822"/>
    <entitiesExtentsMax x="-3328.288086" y="-1841.474976" z="39.239822"/>
    <entities>
        <Item type="CEntityDef">
            <archetypeName>s_hornetnest_01x</archetypeName>
            <flags value="1572897"/>
            <position x="-3328.288086" y="-1841.474976" z="39.239822"/>
            <rotation w="0.929553" x="-0.083660" y="0.103417" z="0.343856"/>
            <scaleXY value="1"/>
            <scaleZ value="1"/>
            <parentIndex value="-1"/>
            <lodDist value="500"/>
            <childLodDist value="500"/>
            <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
            <numChildren value="0"/>
            <ambientOcclusionMultiplier value="255"/>
            <artificialAmbientOcclusion value="255"/>
        </Item>
    </entities>
</CMapData>