<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="2026.087158" y="1297.371216" z="-315.593262"/>
	<streamingExtentsMax x="2907.363281" y="2186.591797" z="497.170364"/>
	<entitiesExtentsMin x="2426.087158" y="1697.371216" z="84.406738"/>
	<entitiesExtentsMax x="2507.363281" y="1786.591797" z="97.170364"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_arrowdisplay02x</archetypeName>
			<flags value="1572897"/>
			<position x="2456.808838" y="1763.531250" z="84.889549"/>
			<rotation w="0.854199" x="0.033504" y="0.032425" z="-0.517851"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfire04x</archetypeName>
			<flags value="1572897"/>
			<position x="2439.647461" y="1703.222656" z="96.336327"/>
			<rotation w="0.911103" x="0.026230" y="-0.062742" z="-0.406530"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bowdisplay01x</archetypeName>
			<flags value="1572897"/>
			<position x="2459.167969" y="1763.956055" z="85.072327"/>
			<rotation w="0.958421" x="0.001527" y="0.039961" z="0.282541"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_wap_rainsfalls</archetypeName>
			<flags value="1572897"/>
			<position x="2472.932861" y="1767.931030" z="86.279793"/>
			<rotation w="0.969858" x="0.000000" y="-0.000000" z="-0.243671"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="2489.808105" y="1721.064697" z="86.171539"/>
			<rotation w="0.976219" x="0.000000" y="-0.000000" z="-0.216786"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_finishline_bonfire01x</archetypeName>
			<flags value="1572897"/>
			<position x="2507.363281" y="1729.358276" z="86.669853"/>
			<rotation w="0.800464" x="-0.000000" y="0.000000" z="0.599381"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_splitfirelog01x</archetypeName>
			<flags value="1572897"/>
			<position x="2481.538574" y="1741.802002" z="86.048141"/>
			<rotation w="0.564306" x="0.000000" y="-0.000000" z="-0.825566"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bowdisplay01x</archetypeName>
			<flags value="1572897"/>
			<position x="2459.913818" y="1763.220703" z="85.143929"/>
			<rotation w="0.958589" x="0.001201" y="0.035892" z="0.282519"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_wap_rainsfalls</archetypeName>
			<flags value="1572897"/>
			<position x="2435.634766" y="1708.866455" z="97.169998"/>
			<rotation w="0.856089" x="0.025404" y="0.025468" z="-0.515576"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_arrowdisplay02x</archetypeName>
			<flags value="1572897"/>
			<position x="2457.813477" y="1763.887573" z="84.968285"/>
			<rotation w="0.854418" x="0.032436" y="0.028323" z="-0.517800"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bowdisplay01x</archetypeName>
			<flags value="1572897"/>
			<position x="2459.208740" y="1763.716309" z="85.081421"/>
			<rotation w="0.958452" x="0.000688" y="0.039099" z="0.282561"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_potteryindian05x</archetypeName>
			<flags value="1572897"/>
			<position x="2459.692383" y="1765.554321" z="85.071526"/>
			<rotation w="0.999242" x="0.012856" y="0.036752" z="-0.000473"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookynative05x</archetypeName>
			<flags value="1572897"/>
			<position x="2497.753662" y="1762.829224" z="86.541656"/>
			<rotation w="0.878645" x="-0.000000" y="0.000000" z="0.477476"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpostalwayson01x</archetypeName>
			<flags value="1572897"/>
			<position x="2500.434570" y="1753.555054" z="86.957855"/>
			<rotation w="0.061153" x="-0.000000" y="0.000000" z="0.998128"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpostalwayson01x</archetypeName>
			<flags value="1572897"/>
			<position x="2472.911865" y="1780.196655" z="85.359726"/>
			<rotation w="0.830054" x="-0.000000" y="0.000000" z="0.557682"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chestmedlog01x</archetypeName>
			<flags value="1572897"/>
			<position x="2456.253174" y="1760.192627" z="84.913246"/>
			<rotation w="0.835484" x="0.035786" y="0.036198" z="-0.547152"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpostalwayson01x</archetypeName>
			<flags value="1572897"/>
			<position x="2447.527588" y="1697.371216" z="96.440002"/>
			<rotation w="0.998191" x="0.054015" y="0.003158" z="-0.026232"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_basketindian03x</archetypeName>
			<flags value="1572897"/>
			<position x="2458.469482" y="1761.675415" z="85.060463"/>
			<rotation w="0.905298" x="0.027688" y="0.030075" z="-0.422805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookynative05x</archetypeName>
			<flags value="1572897"/>
			<position x="2460.623047" y="1734.593872" z="85.017647"/>
			<rotation w="0.735067" x="0.022914" y="0.057780" z="-0.675140"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_graveindian01x</archetypeName>
			<flags value="1572897"/>
			<position x="2460.508057" y="1783.116455" z="84.406738"/>
			<rotation w="0.414196" x="-0.026491" y="0.050263" z="0.908413"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_splitfirelog01x</archetypeName>
			<flags value="1572897"/>
			<position x="2469.146240" y="1747.121582" z="85.814240"/>
			<rotation w="0.570876" x="-0.000000" y="0.000000" z="0.821036"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookynative02x</archetypeName>
			<flags value="1572897"/>
			<position x="2470.212402" y="1721.159424" z="85.686958"/>
			<rotation w="0.133533" x="-0.026330" y="0.035164" z="-0.990070"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_splitfirelog01x</archetypeName>
			<flags value="1572897"/>
			<position x="2478.138184" y="1733.087280" z="85.977058"/>
			<rotation w="0.570876" x="-0.000000" y="0.000000" z="0.821036"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_indianbackrest01x</archetypeName>
			<flags value="1572897"/>
			<position x="2482.645264" y="1749.317749" z="86.062561"/>
			<rotation w="0.759753" x="-0.015604" y="0.029104" z="0.649373"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_wap_rainsfalls</archetypeName>
			<flags value="1572897"/>
			<position x="2488.432617" y="1776.619263" z="86.548187"/>
			<rotation w="0.259256" x="-0.023887" y="0.023129" z="0.965236"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_arrowdisplay02x</archetypeName>
			<flags value="1572897"/>
			<position x="2457.523193" y="1764.833252" z="84.921425"/>
			<rotation w="0.854356" x="0.034515" y="0.028762" z="-0.517743"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_indianbackrest01x</archetypeName>
			<flags value="1572897"/>
			<position x="2476.026611" y="1752.377808" z="85.849846"/>
			<rotation w="0.945519" x="0.000000" y="-0.000000" z="-0.325567"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_wap_rainsfalls</archetypeName>
			<flags value="1572897"/>
			<position x="2487.680664" y="1768.871216" z="86.586830"/>
			<rotation w="0.009623" x="-0.036087" y="0.021629" z="0.999068"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_wap_rainsfalls</archetypeName>
			<flags value="1572897"/>
			<position x="2499.780518" y="1749.530151" z="87.689301"/>
			<rotation w="0.027992" x="-0.000000" y="0.000000" z="0.999608"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_arrowdisplay02x</archetypeName>
			<flags value="1572897"/>
			<position x="2457.854248" y="1765.523193" z="84.930855"/>
			<rotation w="0.854445" x="0.031858" y="0.027961" z="-0.517810"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_splitfirelog01x</archetypeName>
			<flags value="1572897"/>
			<position x="2460.430908" y="1772.806152" z="84.866501"/>
			<rotation w="0.570346" x="-0.025578" y="0.035752" z="0.820228"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookynative05x</archetypeName>
			<flags value="1572897"/>
			<position x="2462.853516" y="1752.453979" z="85.350830"/>
			<rotation w="0.968238" x="0.000000" y="-0.000000" z="-0.250029"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_indianbackrest01x</archetypeName>
			<flags value="1572897"/>
			<position x="2481.297119" y="1751.968384" z="85.966545"/>
			<rotation w="0.965926" x="-0.000000" y="0.000000" z="0.258819"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="2483.851074" y="1718.091797" z="86.028183"/>
			<rotation w="0.972943" x="0.000000" y="-0.000000" z="-0.231045"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_splitfirelog01x</archetypeName>
			<flags value="1572897"/>
			<position x="2472.517334" y="1739.544312" z="85.938835"/>
			<rotation w="0.570876" x="-0.000000" y="0.000000" z="0.821036"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_potteryindian05x</archetypeName>
			<flags value="1572897"/>
			<position x="2458.858643" y="1766.561890" z="84.982224"/>
			<rotation w="0.999198" x="0.013421" y="0.037735" z="-0.000507"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_wap_rainsfalls</archetypeName>
			<flags value="1572897"/>
			<position x="2483.400635" y="1785.294678" z="86.100594"/>
			<rotation w="0.766113" x="-0.000000" y="0.000000" z="0.642706"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_graveindian01x</archetypeName>
			<flags value="1572897"/>
			<position x="2459.466553" y="1781.720459" z="84.410103"/>
			<rotation w="0.414185" x="-0.026158" y="0.050226" z="0.908430"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_staffindian03x</archetypeName>
			<flags value="1572897"/>
			<position x="2459.483643" y="1772.570801" z="84.834549"/>
			<rotation w="0.958028" x="0.030158" y="0.036521" z="-0.282733"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpostalwayson01x</archetypeName>
			<flags value="1572897"/>
			<position x="2472.054688" y="1755.869263" z="85.737022"/>
			<rotation w="0.830054" x="-0.000000" y="0.000000" z="0.557682"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bowdisplay01x</archetypeName>
			<flags value="1572897"/>
			<position x="2459.411621" y="1762.039551" z="85.135582"/>
			<rotation w="0.958503" x="0.001402" y="0.038053" z="0.282529"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_staffindian03x</archetypeName>
			<flags value="1572897"/>
			<position x="2455.854004" y="1764.595581" z="84.643944"/>
			<rotation w="0.957850" x="0.024991" y="0.043234" z="-0.282894"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bowdisplay01x</archetypeName>
			<flags value="1572897"/>
			<position x="2458.811035" y="1762.412476" z="85.081413"/>
			<rotation w="0.967696" x="0.001541" y="0.040288" z="0.248874"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_finishline_bonfire01x</archetypeName>
			<flags value="1572897"/>
			<position x="2483.456787" y="1707.008057" z="85.814331"/>
			<rotation w="0.800464" x="-0.000000" y="0.000000" z="0.599381"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bowdisplay01x</archetypeName>
			<flags value="1572897"/>
			<position x="2459.486816" y="1762.465332" z="85.130722"/>
			<rotation w="0.958503" x="0.001402" y="0.038053" z="0.282529"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dis_ropebridge4</archetypeName>
			<flags value="1572897"/>
			<position x="2451.170654" y="1730.299683" z="85.975838"/>
			<rotation w="0.996322" x="0.008125" y="-0.004455" z="-0.085190"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bowdisplay01x</archetypeName>
			<flags value="1572897"/>
			<position x="2460.011230" y="1763.396606" z="85.146606"/>
			<rotation w="0.958589" x="0.001201" y="0.035892" z="0.282519"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_indianbackrest01x</archetypeName>
			<flags value="1572897"/>
			<position x="2477.953857" y="1745.348022" z="85.911827"/>
			<rotation w="0.052350" x="-0.000000" y="0.000000" z="0.998629"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chestmedlog01x</archetypeName>
			<flags value="1572897"/>
			<position x="2456.979248" y="1758.711426" z="85.007996"/>
			<rotation w="0.845097" x="0.029355" y="0.034680" z="-0.532679"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_wap_rainsfalls</archetypeName>
			<flags value="1572897"/>
			<position x="2476.112549" y="1739.681152" z="86.808952"/>
			<rotation w="0.557693" x="0.000000" y="-0.000000" z="-0.830047"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookynative02x</archetypeName>
			<flags value="1572897"/>
			<position x="2427.391357" y="1742.428345" z="87.048241"/>
			<rotation w="0.668322" x="-0.097069" y="-0.081895" z="-0.732950"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpostalwayson01x</archetypeName>
			<flags value="1572897"/>
			<position x="2462.789063" y="1783.911743" z="84.608093"/>
			<rotation w="0.063065" x="-0.053728" y="0.036484" z="0.995894"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_wap_rainsfalls</archetypeName>
			<flags value="1572897"/>
			<position x="2472.306885" y="1750.364624" z="86.413780"/>
			<rotation w="0.996257" x="-0.000000" y="0.000000" z="0.086437"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookynative05x</archetypeName>
			<flags value="1572897"/>
			<position x="2433.023193" y="1710.640137" z="95.905380"/>
			<rotation w="0.663290" x="0.047018" y="-0.090998" z="-0.741320"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_finishline_bonfire01x</archetypeName>
			<flags value="1572897"/>
			<position x="2478.193359" y="1748.995483" z="85.904526"/>
			<rotation w="0.800464" x="-0.000000" y="0.000000" z="0.599381"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_splitfirelog01x</archetypeName>
			<flags value="1572897"/>
			<position x="2470.554199" y="1723.905396" z="85.576393"/>
			<rotation w="0.571051" x="-0.037945" y="0.012407" z="0.819943"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_basketindian03x</archetypeName>
			<flags value="1572897"/>
			<position x="2457.834717" y="1761.962280" z="85.002251"/>
			<rotation w="0.905127" x="0.029473" y="0.032779" z="-0.422849"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_arrowdisplay02x</archetypeName>
			<flags value="1572897"/>
			<position x="2458.138428" y="1764.511841" z="84.978973"/>
			<rotation w="0.854423" x="0.030812" y="0.028901" z="-0.517858"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bowdisplay01x</archetypeName>
			<flags value="1572897"/>
			<position x="2459.811035" y="1763.033813" z="85.141022"/>
			<rotation w="0.958521" x="0.001166" y="0.037570" z="0.282533"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bowdisplay01x</archetypeName>
			<flags value="1572897"/>
			<position x="2458.764160" y="1762.248291" z="85.081566"/>
			<rotation w="0.967696" x="0.001541" y="0.040288" z="0.248874"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chestmedlog01x</archetypeName>
			<flags value="1572897"/>
			<position x="2455.820557" y="1759.221558" z="84.886635"/>
			<rotation w="0.835342" x="0.035018" y="0.038901" z="-0.547232"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bowdisplay01x</archetypeName>
			<flags value="1572897"/>
			<position x="2459.725830" y="1762.853271" z="85.139046"/>
			<rotation w="0.958493" x="0.000962" y="0.038206" z="0.282544"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpostalwayson01x</archetypeName>
			<flags value="1572897"/>
			<position x="2496.235840" y="1765.197510" z="86.424133"/>
			<rotation w="0.061153" x="-0.000000" y="0.000000" z="0.998128"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_finishline_bonfire01x</archetypeName>
			<flags value="1572897"/>
			<position x="2480.244873" y="1769.322510" z="85.609726"/>
			<rotation w="0.800464" x="-0.000000" y="0.000000" z="0.599381"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpostalwayson01x</archetypeName>
			<flags value="1572897"/>
			<position x="2461.051270" y="1730.119629" z="84.831032"/>
			<rotation w="0.963719" x="-0.006699" y="0.064560" z="-0.258908"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_wap_rainsfalls</archetypeName>
			<flags value="1572897"/>
			<position x="2440.730957" y="1699.667847" z="97.170364"/>
			<rotation w="0.787574" x="0.000000" y="-0.000000" z="-0.616220"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookynative05x</archetypeName>
			<flags value="1572897"/>
			<position x="2444.804443" y="1697.380615" z="96.057060"/>
			<rotation w="0.095477" x="-0.000000" y="0.000000" z="0.995432"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpostalwayson01x</archetypeName>
			<flags value="1572897"/>
			<position x="2470.589600" y="1770.675781" z="85.503647"/>
			<rotation w="0.830054" x="-0.000000" y="0.000000" z="0.557682"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpostalwayson01x</archetypeName>
			<flags value="1572897"/>
			<position x="2428.998047" y="1750.208862" z="86.301689"/>
			<rotation w="0.742460" x="-0.122939" y="-0.105145" z="-0.650065"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_wap_rainsfalls</archetypeName>
			<flags value="1572897"/>
			<position x="2481.766602" y="1764.661377" z="86.653099"/>
			<rotation w="0.348521" x="0.000000" y="-0.000000" z="-0.937301"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookynative05x</archetypeName>
			<flags value="1572897"/>
			<position x="2484.468018" y="1721.981812" z="85.956703"/>
			<rotation w="0.887178" x="0.000000" y="-0.000000" z="-0.461428"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpostalwayson01x</archetypeName>
			<flags value="1572897"/>
			<position x="2442.069092" y="1730.565430" z="84.777504"/>
			<rotation w="0.963702" x="-0.001028" y="-0.063468" z="-0.259326"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_graveindian01x</archetypeName>
			<flags value="1572897"/>
			<position x="2461.026123" y="1783.721313" z="84.413063"/>
			<rotation w="0.414278" x="-0.031288" y="0.052877" z="0.908074"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_graveindian01x</archetypeName>
			<flags value="1572897"/>
			<position x="2460.018799" y="1782.435547" z="84.409882"/>
			<rotation w="0.414185" x="-0.026158" y="0.050226" z="0.908430"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_wap_rainsfalls</archetypeName>
			<flags value="1572897"/>
			<position x="2471.475098" y="1744.522339" z="86.658287"/>
			<rotation w="0.955488" x="0.019911" y="0.024351" z="-0.293349"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpostalwayson01x</archetypeName>
			<flags value="1572897"/>
			<position x="2454.831543" y="1758.434204" z="84.812691"/>
			<rotation w="0.828164" x="-0.023502" y="0.048181" z="0.557916"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_fishhangi01x</archetypeName>
			<flags value="1572897"/>
			<position x="2435.959961" y="1749.968750" z="84.669998"/>
			<rotation w="0.692341" x="0.182273" y="-0.096399" z="0.691482"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_arrowdisplay02x</archetypeName>
			<flags value="1572897"/>
			<position x="2457.504639" y="1763.233765" z="84.957352"/>
			<rotation w="0.854320" x="0.032604" y="0.030358" z="-0.517835"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpostalwayson01x</archetypeName>
			<flags value="1572897"/>
			<position x="2426.087158" y="1741.468994" z="87.208618"/>
			<rotation w="0.281229" x="-0.024215" y="-0.075037" z="-0.956396"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpostalwayson01x</archetypeName>
			<flags value="1572897"/>
			<position x="2455.890625" y="1763.331787" z="84.828621"/>
			<rotation w="0.828384" x="-0.017054" y="0.046503" z="0.557967"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bowdisplay01x</archetypeName>
			<flags value="1572897"/>
			<position x="2458.889160" y="1762.579590" z="85.083618"/>
			<rotation w="0.967696" x="0.001541" y="0.040288" z="0.248874"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpostalwayson01x</archetypeName>
			<flags value="1572897"/>
			<position x="2487.142090" y="1765.397583" z="85.953278"/>
			<rotation w="0.061745" x="-0.029822" y="0.020396" z="0.997438"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_splitfirelog01x</archetypeName>
			<flags value="1572897"/>
			<position x="2477.423096" y="1726.165894" z="85.948601"/>
			<rotation w="0.570876" x="-0.000000" y="0.000000" z="0.821036"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpostalwayson01x</archetypeName>
			<flags value="1572897"/>
			<position x="2455.371582" y="1753.069946" z="84.890991"/>
			<rotation w="0.828510" x="-0.029803" y="0.041238" z="0.557658"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_splitfirelog01x</archetypeName>
			<flags value="1572897"/>
			<position x="2489.634766" y="1773.317383" z="85.800583"/>
			<rotation w="0.564489" x="0.038762" y="0.003020" z="-0.824524"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_wap_rainsfalls</archetypeName>
			<flags value="1572897"/>
			<position x="2467.248291" y="1725.894165" z="86.195030"/>
			<rotation w="0.769649" x="0.015132" y="0.045090" z="-0.636693"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfire04x</archetypeName>
			<flags value="1572897"/>
			<position x="2462.974365" y="1745.479004" z="85.502220"/>
			<rotation w="0.893620" x="0.013749" y="0.036164" z="-0.447154"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_potteryindian05x</archetypeName>
			<flags value="1572897"/>
			<position x="2459.199463" y="1765.769897" z="85.029068"/>
			<rotation w="0.999204" x="0.013109" y="0.037679" z="-0.000494"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_wap_rainsfalls</archetypeName>
			<flags value="1572897"/>
			<position x="2497.136719" y="1757.687012" z="87.581680"/>
			<rotation w="0.368191" x="-0.000000" y="0.000000" z="0.929750"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_potteryindian05x</archetypeName>
			<flags value="1572897"/>
			<position x="2459.954834" y="1766.090576" z="85.077080"/>
			<rotation w="0.999240" x="0.013177" y="0.036688" z="-0.000484"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_wap_rainsfalls</archetypeName>
			<flags value="1572897"/>
			<position x="2482.355713" y="1754.002930" z="86.732841"/>
			<rotation w="0.106333" x="-0.000000" y="0.000000" z="0.994331"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookynative02x</archetypeName>
			<flags value="1572897"/>
			<position x="2495.199463" y="1715.154663" z="86.325943"/>
			<rotation w="0.850235" x="0.000000" y="-0.000000" z="-0.526404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_arrowdisplay02x</archetypeName>
			<flags value="1572897"/>
			<position x="2457.153809" y="1764.171143" z="84.905632"/>
			<rotation w="0.854199" x="0.033504" y="0.032425" z="-0.517851"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bowdisplay01x</archetypeName>
			<flags value="1572897"/>
			<position x="2460.104736" y="1763.552246" z="85.149483"/>
			<rotation w="0.958589" x="0.001201" y="0.035892" z="0.282519"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chestmedlog01x</archetypeName>
			<flags value="1572897"/>
			<position x="2457.900391" y="1760.602295" z="85.053970"/>
			<rotation w="0.845334" x="0.029656" y="0.029784" z="-0.532582"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpostalwayson01x</archetypeName>
			<flags value="1572897"/>
			<position x="2435.515137" y="1701.033936" z="96.520226"/>
			<rotation w="0.965926" x="0.000000" y="-0.000000" z="-0.258819"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bowdisplay01x</archetypeName>
			<flags value="1572897"/>
			<position x="2458.973389" y="1762.732788" z="85.086609"/>
			<rotation w="0.967696" x="0.001541" y="0.040288" z="0.248874"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_staffindian01x</archetypeName>
			<flags value="1572897"/>
			<position x="2427.496338" y="1741.088013" z="87.831001"/>
			<rotation w="0.989073" x="0.027555" y="-0.144620" z="0.007754"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_splitfirelog01x</archetypeName>
			<flags value="1572897"/>
			<position x="2494.834717" y="1728.283447" z="86.297951"/>
			<rotation w="0.564306" x="0.000000" y="-0.000000" z="-0.825566"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookynative02x</archetypeName>
			<flags value="1572897"/>
			<position x="2428.986328" y="1749.185425" z="86.635368"/>
			<rotation w="0.767768" x="-0.119616" y="-0.118747" z="-0.618162"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="2486.749756" y="1719.521973" z="86.105286"/>
			<rotation w="0.972287" x="0.000000" y="-0.000000" z="-0.233791"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpostalwayson01x</archetypeName>
			<flags value="1572897"/>
			<position x="2492.914307" y="1772.983276" z="86.025818"/>
			<rotation w="0.061648" x="-0.023346" y="0.022729" z="0.997566"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpostalwayson01x</archetypeName>
			<flags value="1572897"/>
			<position x="2459.918945" y="1780.003906" z="84.578217"/>
			<rotation w="0.062625" x="-0.044760" y="0.034177" z="0.996447"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpostalwayson01x</archetypeName>
			<flags value="1572897"/>
			<position x="2471.240234" y="1761.511963" z="85.605736"/>
			<rotation w="0.830054" x="-0.000000" y="0.000000" z="0.557682"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_potteryindian05x</archetypeName>
			<flags value="1572897"/>
			<position x="2459.403564" y="1766.331421" z="85.029648"/>
			<rotation w="0.999198" x="0.013421" y="0.037735" z="-0.000507"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_indianbackrest01x</archetypeName>
			<flags value="1572897"/>
			<position x="2475.502441" y="1746.749756" z="85.907646"/>
			<rotation w="0.309007" x="0.000000" y="-0.000000" z="-0.951060"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookynative05x</archetypeName>
			<flags value="1572897"/>
			<position x="2500.999023" y="1755.877686" z="86.725609"/>
			<rotation w="0.878645" x="-0.000000" y="0.000000" z="0.477476"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpostalwayson01x</archetypeName>
			<flags value="1572897"/>
			<position x="2432.356934" y="1709.849609" z="96.167259"/>
			<rotation w="0.964717" x="0.054541" y="-0.018640" z="-0.256901"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chestmedlog01x</archetypeName>
			<flags value="1572897"/>
			<position x="2457.455811" y="1759.666626" z="85.034676"/>
			<rotation w="0.845373" x="0.029387" y="0.029041" z="-0.532576"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_wap_rainsfalls</archetypeName>
			<flags value="1572897"/>
			<position x="2476.596924" y="1782.187622" z="86.264412"/>
			<rotation w="0.907069" x="-0.000000" y="0.000000" z="0.420982"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpostalwayson01x</archetypeName>
			<flags value="1572897"/>
			<position x="2486.738770" y="1723.721802" z="86.097168"/>
			<rotation w="0.061153" x="-0.000000" y="0.000000" z="0.998128"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_splitfirelog01x</archetypeName>
			<flags value="1572897"/>
			<position x="2500.745605" y="1744.692993" z="86.902298"/>
			<rotation w="0.564306" x="0.000000" y="-0.000000" z="-0.825566"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_wap_rainsfalls</archetypeName>
			<flags value="1572897"/>
			<position x="2474.024902" y="1726.340698" z="86.639999"/>
			<rotation w="0.571899" x="0.014976" y="0.021470" z="-0.819906"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_staffindian03x</archetypeName>
			<flags value="1572897"/>
			<position x="2483.556396" y="1720.255127" z="86.020805"/>
			<rotation w="0.931166" x="0.000000" y="-0.000000" z="-0.364595"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_s_posse_goods03x</archetypeName>
			<flags value="1572897"/>
			<position x="2459.349854" y="1740.425049" z="85.097534"/>
			<rotation w="0.320156" x="0.048815" y="0.032245" z="-0.945557"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpostalwayson01x</archetypeName>
			<flags value="1572897"/>
			<position x="2457.176758" y="1765.402100" z="84.897934"/>
			<rotation w="0.828611" x="-0.012814" y="0.043903" z="0.557953"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookynative02x</archetypeName>
			<flags value="1572897"/>
			<position x="2462.211914" y="1773.529541" z="85.028862"/>
			<rotation w="0.992060" x="0.020426" y="0.036820" z="-0.118511"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bowdisplay01x</archetypeName>
			<flags value="1572897"/>
			<position x="2459.142822" y="1763.317017" z="85.085838"/>
			<rotation w="0.967753" x="0.002056" y="0.039051" z="0.248847"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_staffindian03x</archetypeName>
			<flags value="1572897"/>
			<position x="2487.157471" y="1721.754517" z="86.080063"/>
			<rotation w="0.931166" x="0.000000" y="-0.000000" z="-0.364595"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookynative02x</archetypeName>
			<flags value="1572897"/>
			<position x="2495.645020" y="1727.256226" z="86.388138"/>
			<rotation w="0.859294" x="0.000000" y="-0.000000" z="-0.511482"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookynative02x</archetypeName>
			<flags value="1572897"/>
			<position x="2502.557373" y="1753.468018" z="87.162270"/>
			<rotation w="0.746217" x="-0.000000" y="0.000000" z="0.665703"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpostalwayson01x</archetypeName>
			<flags value="1572897"/>
			<position x="2484.247559" y="1758.488037" z="86.018616"/>
			<rotation w="0.830054" x="-0.000000" y="0.000000" z="0.557682"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_staffindian03x</archetypeName>
			<flags value="1572897"/>
			<position x="2495.506104" y="1717.258301" z="86.001114"/>
			<rotation w="0.959400" x="0.000000" y="-0.000000" z="-0.282050"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bowdisplay01x</archetypeName>
			<flags value="1572897"/>
			<position x="2459.147217" y="1763.528198" z="85.081223"/>
			<rotation w="0.958452" x="0.000688" y="0.039099" z="0.282561"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_potteryindian05x</archetypeName>
			<flags value="1572897"/>
			<position x="2458.687744" y="1766.006836" z="84.983803"/>
			<rotation w="0.999137" x="0.013668" y="0.039219" z="-0.000537"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_wap_rainsfalls</archetypeName>
			<flags value="1572897"/>
			<position x="2476.944824" y="1729.632324" z="86.751236"/>
			<rotation w="0.010520" x="-0.000000" y="0.000000" z="0.999945"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_wap_rainsfalls</archetypeName>
			<flags value="1572897"/>
			<position x="2449.821777" y="1700.776001" z="96.860001"/>
			<rotation w="0.413430" x="0.005044" y="-0.031048" z="-0.909993"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_fishhangi01x</archetypeName>
			<flags value="1572897"/>
			<position x="2454.041992" y="1756.831665" z="84.446434"/>
			<rotation w="0.625955" x="-0.041201" y="0.036609" z="0.777909"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_camphitchhook01x</archetypeName>
			<flags value="1572897"/>
			<position x="2476.154541" y="1734.051147" z="84.999908"/>
			<rotation w="0.332777" x="-0.000000" y="0.000000" z="0.943006"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chestmedlog01x</archetypeName>
			<flags value="1572897"/>
			<position x="2456.682861" y="1761.162720" z="84.935257"/>
			<rotation w="0.845056" x="0.034142" y="0.033679" z="-0.532522"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_wap_rainsfalls</archetypeName>
			<flags value="1572897"/>
			<position x="2476.718994" y="1757.124390" z="86.480797"/>
			<rotation w="0.917778" x="-0.000000" y="0.000000" z="0.397093"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_staffindian03x</archetypeName>
			<flags value="1572897"/>
			<position x="2429.422119" y="1749.839722" z="86.043732"/>
			<rotation w="0.907433" x="-0.140645" y="-0.138835" z="-0.370822"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_indianbackrest01x</archetypeName>
			<flags value="1572897"/>
			<position x="2474.474854" y="1750.084595" z="85.856697"/>
			<rotation w="0.803859" x="0.000000" y="-0.000000" z="-0.594820"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookynative05x</archetypeName>
			<flags value="1572897"/>
			<position x="2486.659912" y="1785.401855" z="85.162636"/>
			<rotation w="0.961162" x="-0.000000" y="0.000000" z="0.275985"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bowdisplay01x</archetypeName>
			<flags value="1572897"/>
			<position x="2459.387695" y="1762.287842" z="85.127846"/>
			<rotation w="0.958503" x="0.001402" y="0.038053" z="0.282529"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_splitfirelog01x</archetypeName>
			<flags value="1572897"/>
			<position x="2488.572021" y="1783.529663" z="85.391266"/>
			<rotation w="0.564306" x="0.000000" y="-0.000000" z="-0.825566"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpostalwayson01x</archetypeName>
			<flags value="1572897"/>
			<position x="2482.951416" y="1721.773926" z="86.038490"/>
			<rotation w="0.061153" x="-0.000000" y="0.000000" z="0.998128"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_finishline_bonfire01x</archetypeName>
			<flags value="1572897"/>
			<position x="2471.229736" y="1729.462769" z="85.737473"/>
			<rotation w="0.800107" x="-0.029754" y="0.016007" z="0.598905"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_wap_rainsfalls</archetypeName>
			<flags value="1572897"/>
			<position x="2474.384033" y="1774.816528" z="86.283958"/>
			<rotation w="0.998968" x="0.000000" y="-0.000000" z="-0.045421"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bowdisplay01x</archetypeName>
			<flags value="1572897"/>
			<position x="2459.608154" y="1762.644165" z="85.135368"/>
			<rotation w="0.958493" x="0.000962" y="0.038206" z="0.282544"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpostalwayson01x</archetypeName>
			<flags value="1572897"/>
			<position x="2485.135498" y="1749.152100" z="86.271202"/>
			<rotation w="0.829155" x="-0.016922" y="0.033063" z="0.557783"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_splitfirelog01x</archetypeName>
			<flags value="1572897"/>
			<position x="2494.743164" y="1716.640747" z="86.210365"/>
			<rotation w="0.564306" x="0.000000" y="-0.000000" z="-0.825566"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookynative05x</archetypeName>
			<flags value="1572897"/>
			<position x="2496.359863" y="1716.106934" z="85.999725"/>
			<rotation w="0.887178" x="0.000000" y="-0.000000" z="-0.461428"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookynative05x</archetypeName>
			<flags value="1572897"/>
			<position x="2461.960938" y="1729.072876" z="84.927147"/>
			<rotation w="0.734966" x="0.023704" y="0.058931" z="-0.675122"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_basketindian03x</archetypeName>
			<flags value="1572897"/>
			<position x="2457.205078" y="1762.223511" z="84.942413"/>
			<rotation w="0.905090" x="0.029004" y="0.033790" z="-0.422882"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_camphitchhook01x</archetypeName>
			<flags value="1572897"/>
			<position x="2477.204346" y="1732.591309" z="85.009659"/>
			<rotation w="0.325509" x="-0.000000" y="0.000000" z="0.945539"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpostalwayson01x</archetypeName>
			<flags value="1572897"/>
			<position x="2478.609863" y="1786.591797" z="85.285660"/>
			<rotation w="0.830054" x="-0.000000" y="0.000000" z="0.557682"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpostalwayson01x</archetypeName>
			<flags value="1572897"/>
			<position x="2442.820313" y="1726.945313" z="85.385963"/>
			<rotation w="0.996771" x="0.038057" y="0.054005" z="-0.045638"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bowdisplay01x</archetypeName>
			<flags value="1572897"/>
			<position x="2459.058105" y="1763.134888" z="85.083763"/>
			<rotation w="0.967753" x="0.002056" y="0.039051" z="0.248847"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookynative02x</archetypeName>
			<flags value="1572897"/>
			<position x="2480.728760" y="1740.166626" z="86.206337"/>
			<rotation w="0.229421" x="-0.000000" y="0.000000" z="0.973327"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_s_posse_goods03x</archetypeName>
			<flags value="1572897"/>
			<position x="2458.219971" y="1746.810059" z="85.110001"/>
			<rotation w="0.870218" x="0.051393" y="0.018946" z="-0.489612"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookynative02x</archetypeName>
			<flags value="1572897"/>
			<position x="2497.171631" y="1763.951782" z="86.550255"/>
			<rotation w="0.915409" x="-0.000000" y="0.000000" z="0.402526"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpostalwayson01x</archetypeName>
			<flags value="1572897"/>
			<position x="2460.536377" y="1733.947266" z="84.964401"/>
			<rotation w="0.963908" x="-0.006928" y="0.061790" z="-0.258872"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_wap_rainsfalls</archetypeName>
			<flags value="1572897"/>
			<position x="2481.856201" y="1745.919678" z="86.837097"/>
			<rotation w="0.223180" x="0.000000" y="-0.000000" z="-0.974777"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bowdisplay01x</archetypeName>
			<flags value="1572897"/>
			<position x="2459.042236" y="1762.897827" z="85.088135"/>
			<rotation w="0.967753" x="0.002056" y="0.039051" z="0.248847"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_indianbackrest01x</archetypeName>
			<flags value="1572897"/>
			<position x="2478.504150" y="1753.217896" z="85.870171"/>
			<rotation w="0.999657" x="-0.000000" y="0.000000" z="0.026177"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_arrowdisplay02x</archetypeName>
			<flags value="1572897"/>
			<position x="2458.434570" y="1765.216797" z="84.985405"/>
			<rotation w="0.854522" x="0.030948" y="0.026575" z="-0.517810"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_indianbackrest01x</archetypeName>
			<flags value="1572897"/>
			<position x="2481.075684" y="1746.457031" z="86.002899"/>
			<rotation w="0.430699" x="-0.026356" y="0.017871" z="0.901934"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>