<?xml version="1.0"?>
<CMapData>
  <flags value="2"/>
  <contentFlags value="65"/>
  <streamingExtentsMin x="-6860.1069335938" y="-3953.201171875" z="-428.741794586182"/>
  <streamingExtentsMax x="-5697.33203125" y="-3012.0454101563" z="417.447057723999"/>
  <entitiesExtentsMin x="-6460.1069335938" y="-3553.201171875" z="-28.741794586182"/>
  <entitiesExtentsMax x="-6097.33203125" y="-3412.0454101563" z="17.447057723999"/>
  <entities>
    <Item type="CEntityDef">
      <archetypeName>p_spookynative07x</archetypeName>
      <flags value="1572865"/>
      <position x="-6418.73828125" y="-3506.9348144531" z="-27.949859619141"/>
      <rotation w="0.97092" x="0" y="0" z="0.23942"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>s_awningsur</archetypeName>
      <flags value="1572865"/>
      <position x="-6343.162109375" y="-3430.6687011719" z="-23.363483428955"/>
      <rotation w="0.99858" x="-0.03107" y="-0.03501" z="-0.02554"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_grainbag01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6346.7436523438" y="-3433.4360351563" z="-23.26222038269"/>
      <rotation w="0.98904" x="-0.03829" y="-0.02795" z="0.13985"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp001_s_splitfirelog01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6420.3461914063" y="-3534.232421875" z="-27.158479690552"/>
      <rotation w="0.49146" x="-0.01494" y="0.04818" z="0.86944"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_chairrustic03x</archetypeName>
      <flags value="1572865"/>
      <position x="-6340.96484375" y="-3432.3688964844" z="-23.563213348389"/>
      <rotation w="0.91643" x="-0.01373" y="-0.04686" z="0.39721"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_torchpostalwayson01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6097.33203125" y="-3412.0454101563" z="16.245595932007"/>
      <rotation w="0.96997" x="-0.07389" y="-0.03237" z="-0.22946"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_ambfloorfur02x</archetypeName>
      <flags value="1572865"/>
      <position x="-6340.3056640625" y="-3433.330078125" z="-23.67699432373"/>
      <rotation w="0.97587" x="-0.02252" y="-0.04333" z="0.21282"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_plankwall_01a</archetypeName>
      <flags value="1572865"/>
      <position x="-6421.4721679688" y="-3534.9812011719" z="-26.335189819336"/>
      <rotation w="0.12141" x="-0.01252" y="-0.05635" z="0.99092"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_torchpostalwayson01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6107.7573242188" y="-3415.3708496094" z="16.966119766235"/>
      <rotation w="0.68513" x="-0.0736" y="-0.03489" z="-0.72386"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_corpseburnedfemale01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6107.4174804688" y="-3415.4633789063" z="17.447057723999"/>
      <rotation w="0.85018" x="-0.06948" y="-0.05824" z="-0.51863"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>s_wap_rainsfalls</archetypeName>
      <flags value="1572865"/>
      <position x="-6439.9428710938" y="-3528.1691894531" z="-26.254278182983"/>
      <rotation w="0.76341" x="0" y="0" z="-0.64592"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_torchpostalwayson01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6332.4790039063" y="-3517.7336425781" z="-27.224321365356"/>
      <rotation w="0.97492" x="0" y="0" z="-0.22256"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_plankwall_01a</archetypeName>
      <flags value="1572865"/>
      <position x="-6421.4721679688" y="-3534.9812011719" z="-26.335189819336"/>
      <rotation w="0.12141" x="-0.01252" y="-0.05635" z="0.99092"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_spookynative02x</archetypeName>
      <flags value="1572865"/>
      <position x="-6230.0063476563" y="-3538.2939453125" z="-20.449317932129"/>
      <rotation w="0.9758" x="-0.01659" y="0.06545" z="-0.20798"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_torchpostalwayson01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6335.4057617188" y="-3523.8676757813" z="-27.564002990723"/>
      <rotation w="0.67755" x="0" y="0" z="-0.73548"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>s_wap_rainsfalls</archetypeName>
      <flags value="1572865"/>
      <position x="-6447.6616210938" y="-3528.0649414063" z="-26.022039413452"/>
      <rotation w="0.72708" x="0.00162" y="-0.0413" z="-0.68531"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_haypile02x</archetypeName>
      <flags value="1572865"/>
      <position x="-6391.2661132813" y="-3466.8947753906" z="-28.658039093018"/>
      <rotation w="0.76444" x="0.00915" y="-0.07615" z="0.64012"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_hitchingpost05x</archetypeName>
      <flags value="1572865"/>
      <position x="-6396.32421875" y="-3475.3332519531" z="-28.439514160156"/>
      <rotation w="0.18443" x="0.04425" y="-0.03645" z="0.98117"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_hitchingpost05x</archetypeName>
      <flags value="1572865"/>
      <position x="-6392.9956054688" y="-3472.9675292969" z="-28.670299530029"/>
      <rotation w="0.52359" x="0.03695" y="-0.02446" z="0.85082"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_torchpostalwayson01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6236.11328125" y="-3498.7504882813" z="-19.885404586792"/>
      <rotation w="0.34471" x="-0.01648" y="0.04547" z="-0.93746"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_hitchingpost05x</archetypeName>
      <flags value="1572865"/>
      <position x="-6394.4506835938" y="-3474.2580566406" z="-28.583700180054"/>
      <rotation w="0.26331" x="0.04823" y="-0.03787" z="0.96276"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_watertrough01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6391.6787109375" y="-3470.1821289063" z="-28.713260650635"/>
      <rotation w="0.51619" x="0.03417" y="-0.03978" z="0.85487"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_potteryindian02x</archetypeName>
      <flags value="1572865"/>
      <position x="-6345.4267578125" y="-3433.5744628906" z="-23.332633972168"/>
      <rotation w="0.99723" x="-0.02805" y="-0.03748" z="0.05783"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_bedindian02x</archetypeName>
      <flags value="1572865"/>
      <position x="-6341.6801757813" y="-3429.19140625" z="-23.396663665771"/>
      <rotation w="0.99854" x="-0.03794" y="-0.03705" z="0.00989"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_spookynative11x</archetypeName>
      <flags value="1572865"/>
      <position x="-6420.7465820313" y="-3534.0500488281" z="-27.033157348633"/>
      <rotation w="0.41534" x="-0.01901" y="0.04672" z="0.90827"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>s_campfire01_fresh</archetypeName>
      <flags value="1572865"/>
      <position x="-6414.7041015625" y="-3507.6625976563" z="-28.512630462646"/>
      <rotation w="0.96697" x="0.00982" y="-0.03239" z="0.25263"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_torchpostalwayson01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6326.7924804688" y="-3522.1965332031" z="-27.27027130127"/>
      <rotation w="0.99854" x="0" y="0" z="-0.05401"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp001_s_splitfirelog01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6453.4765625" y="-3512.595703125" z="-26.933570861816"/>
      <rotation w="0.97391" x="-0.04787" y="-0.06388" z="-0.21244"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>s_wap_rainsfalls</archetypeName>
      <flags value="1572865"/>
      <position x="-6413.3286132813" y="-3523.4453125" z="-27.000497817993"/>
      <rotation w="0.00663" x="0.04153" y="0.02967" z="0.99867"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_dryingmeat01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6455.1220703125" y="-3513.6826171875" z="-26.837572097778"/>
      <rotation w="0.91679" x="-0.059" y="-0.05377" z="-0.3913"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_bedindian02x</archetypeName>
      <flags value="1572865"/>
      <position x="-6344.9291992188" y="-3429.7080078125" z="-23.132431030273"/>
      <rotation w="0.99846" x="-0.03891" y="-0.03604" z="-0.01647"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>s_campfire01_fresh</archetypeName>
      <flags value="1572865"/>
      <position x="-6414.7041015625" y="-3507.6625976563" z="-28.512630462646"/>
      <rotation w="0.96697" x="0.00982" y="-0.03239" z="0.25263"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>s_wap_rainsfalls</archetypeName>
      <flags value="1572865"/>
      <position x="-6430.37109375" y="-3530.6303710938" z="-26.509664535522"/>
      <rotation w="0.43277" x="0" y="0" z="-0.9015"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_spookynative07x</archetypeName>
      <flags value="1572865"/>
      <position x="-6420.6118164063" y="-3534.4458007813" z="-25.354415893555"/>
      <rotation w="0.46992" x="-0.03196" y="-0.04807" z="0.88082"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_spookynative09x</archetypeName>
      <flags value="1572865"/>
      <position x="-6343.208984375" y="-3433.2243652344" z="-20.856384277344"/>
      <rotation w="0.9912" x="-0.0255" y="-0.03925" z="0.12383"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_torchpostalwayson01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6230.4038085938" y="-3536.4252929688" z="-20.604232788086"/>
      <rotation w="0.8644" x="0.10368" y="0.08196" z="-0.48513"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_torchpostalwayson01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6327.4770507813" y="-3519.298828125" z="-27.101366043091"/>
      <rotation w="0.96824" x="0" y="0" z="0.25003"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_campfire03x</archetypeName>
      <flags value="1572865"/>
      <position x="-6434.5610351563" y="-3530.0537109375" z="-27.391939163208"/>
      <rotation w="0.4912" x="0" y="0" z="-0.87105"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_group_skull01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6419.2490234375" y="-3506.8735351563" z="-27.833292007446"/>
      <rotation w="0.74706" x="-0.05389" y="-0.03909" z="-0.66142"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_cs_deadtree01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6412.962890625" y="-3519.7614746094" z="-28.138410568237"/>
      <rotation w="0.65631" x="0.03685" y="-0.01126" z="0.75351"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_basketindian02x</archetypeName>
      <flags value="1572865"/>
      <position x="-6345.08203125" y="-3432.962890625" z="-23.316074371338"/>
      <rotation w="0.98153" x="-0.03629" y="-0.02956" z="-0.18551"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_torchpostalwayson01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6245.7587890625" y="-3502.99609375" z="-20.06641960144"/>
      <rotation w="0.33974" x="-0.13956" y="-0.07711" z="0.9269"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_campfire03x</archetypeName>
      <flags value="1572865"/>
      <position x="-6434.5610351563" y="-3530.0537109375" z="-27.391939163208"/>
      <rotation w="0.4912" x="0" y="0" z="-0.87105"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp005_s_posse_goods02x</archetypeName>
      <flags value="1572865"/>
      <position x="-6408.6904296875" y="-3474.2133789063" z="-28.378582000732"/>
      <rotation w="0.99762" x="0" y="0" z="-0.06889"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_torchpostalwayson01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6222.0634765625" y="-3553.201171875" z="-22.602693557739"/>
      <rotation w="0.96361" x="-0.0704" y="0.04301" z="0.25425"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_group_skull01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6419.2490234375" y="-3506.8735351563" z="-27.833292007446"/>
      <rotation w="0.74706" x="-0.05389" y="-0.03909" z="-0.66142"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_cs_meatbowl01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6455.5693359375" y="-3515.2678222656" z="-26.834434509277"/>
      <rotation w="0.90942" x="-0.06768" y="-0.066" z="-0.405"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_bench_log07x</archetypeName>
      <flags value="1572865"/>
      <position x="-6413.8212890625" y="-3511.0498046875" z="-28.570706176758"/>
      <rotation w="0.99617" x="0.02765" y="0.05127" z="0.06515"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp004_p_rockpilegoal01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6331.0795898438" y="-3522.4409179688" z="-27.377450942993"/>
      <rotation w="0.98773" x="0" y="0" z="-0.15614"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>s_campfire01_fresh</archetypeName>
      <flags value="1572865"/>
      <position x="-6414.7041015625" y="-3507.6625976563" z="-28.512630462646"/>
      <rotation w="0.96697" x="0.00982" y="-0.03239" z="0.25263"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_bench_log07x</archetypeName>
      <flags value="1572865"/>
      <position x="-6417.466796875" y="-3509.3227539063" z="-28.281046676636"/>
      <rotation w="0.88733" x="0.02724" y="-0.07481" z="0.45422"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_cs_meatbowl01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6455.3178710938" y="-3515.0659179688" z="-26.864889144897"/>
      <rotation w="0.92451" x="-0.06506" y="-0.06859" z="-0.36925"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>s_wap_rainsfalls</archetypeName>
      <flags value="1572865"/>
      <position x="-6447.6616210938" y="-3528.0649414063" z="-26.022039413452"/>
      <rotation w="0.72708" x="0.00162" y="-0.0413" z="-0.68531"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_bench_log06x</archetypeName>
      <flags value="1572865"/>
      <position x="-6434.6611328125" y="-3532.2275390625" z="-27.037044525146"/>
      <rotation w="0.09772" x="0" y="0" z="-0.99521"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_spookynative02x</archetypeName>
      <flags value="1572865"/>
      <position x="-6097.66796875" y="-3413.6154785156" z="16.304220199585"/>
      <rotation w="0.95935" x="-0.06228" y="-0.03227" z="-0.27338"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_chuckwagon01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6368.9189453125" y="-3438.8125" z="-24.734924316406"/>
      <rotation w="0.72497" x="-0.04635" y="0.07797" z="-0.68278"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_staffindian01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6347.8159179688" y="-3432.7705078125" z="-23.185609817505"/>
      <rotation w="0.82901" x="0" y="0" z="-0.55923"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_staffindian01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6411.361328125" y="-3510.8835449219" z="-28.485662460327"/>
      <rotation w="0.52572" x="0" y="0" z="0.85066"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_cartstreetvendor01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6412.2661132813" y="-3519.0441894531" z="-28.195100784302"/>
      <rotation w="0.50028" x="0.04013" y="-0.01617" z="0.86478"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>s_wap_rainsfalls</archetypeName>
      <flags value="1572865"/>
      <position x="-6454.7299804688" y="-3525.5234375" z="-25.944267272949"/>
      <rotation w="0.98275" x="0" y="0" z="-0.18495"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_haypile02x</archetypeName>
      <flags value="1572865"/>
      <position x="-6391.7016601563" y="-3467.73828125" z="-28.659753799438"/>
      <rotation w="0.68348" x="0.02506" y="-0.06797" z="0.72637"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp005_p_mp_hideframe02x</archetypeName>
      <flags value="1572865"/>
      <position x="-6411.4165039063" y="-3475.384765625" z="-28.325284957886"/>
      <rotation w="0.85851" x="0" y="0" z="-0.5128"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_dressinglblhay01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6391.76171875" y="-3470.1240234375" z="-28.741794586182"/>
      <rotation w="0.64893" x="0.02721" y="-0.04483" z="0.75904"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_campfire01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6348.9028320313" y="-3434.4345703125" z="-23.313949584961"/>
      <rotation w="0.99794" x="-0.04044" y="-0.00275" z="-0.04968"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_group_skull01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6419.2490234375" y="-3506.8735351563" z="-27.833292007446"/>
      <rotation w="0.74706" x="-0.05389" y="-0.03909" z="-0.66142"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_spookynative03x</archetypeName>
      <flags value="1572865"/>
      <position x="-6422.7470703125" y="-3535.296875" z="-27.294635772705"/>
      <rotation w="0.40097" x="-0.03233" y="-0.04975" z="0.91417"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_bench_log07x</archetypeName>
      <flags value="1572865"/>
      <position x="-6416.8173828125" y="-3504.7900390625" z="-28.377205657959"/>
      <rotation w="0.29435" x="0.066" y="-0.03329" z="0.95283"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_spookynative07x</archetypeName>
      <flags value="1572865"/>
      <position x="-6327.1801757813" y="-3523.8793945313" z="-25.564128875732"/>
      <rotation w="0.98131" x="0" y="0" z="-0.19244"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_campfire03x</archetypeName>
      <flags value="1572865"/>
      <position x="-6434.5610351563" y="-3530.0537109375" z="-27.391939163208"/>
      <rotation w="0.4912" x="0" y="0" z="-0.87105"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_corpseburnedfemale01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6235.5971679688" y="-3499.3454589844" z="-19.393581390381"/>
      <rotation w="0.99672" x="-0.04936" y="0.00791" z="0.06359"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>s_indiantobaccopicked01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6418.9208984375" y="-3527.5832519531" z="-27.498025894165"/>
      <rotation w="0.13804" x="0" y="0" z="0.99043"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>s_indiantobacco01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6418.4365234375" y="-3527.9072265625" z="-27.492233276367"/>
      <rotation w="0.30243" x="0" y="0" z="0.95317"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_indianartifact01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6416.171875" y="-3527.7790527344" z="-27.436937332153"/>
      <rotation w="0.50255" x="0" y="0" z="0.86455"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_potteryindian10x</archetypeName>
      <flags value="1572865"/>
      <position x="-6416.7099609375" y="-3526.59765625" z="-27.53656578064"/>
      <rotation w="0.27558" x="0" y="0" z="0.96128"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>s_indiantobaccopicked01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6412.9892578125" y="-3502.2783203125" z="-28.671321868896"/>
      <rotation w="0.98817" x="0.00123" y="-0.03858" z="0.14843"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_basketindian02x</archetypeName>
      <flags value="1572865"/>
      <position x="-6416.4077148438" y="-3527.1850585938" z="-27.518455505371"/>
      <rotation w="0.56117" x="0" y="0" z="0.8277"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_spookynative04x</archetypeName>
      <flags value="1572865"/>
      <position x="-6411.10546875" y="-3504.5717773438" z="-28.621660232544"/>
      <rotation w="0.83633" x="0" y="0" z="0.54823"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_indianfan01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6416.7026367188" y="-3527.044921875" z="-27.520854949951"/>
      <rotation w="0.63044" x="0" y="0" z="0.77624"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_chestmedlog01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6417.0107421875" y="-3527.6721191406" z="-27.477180480957"/>
      <rotation w="0.63084" x="0" y="0" z="0.77591"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp001_s_splitfirelog02x</archetypeName>
      <flags value="1572865"/>
      <position x="-6410.7177734375" y="-3505.5998535156" z="-28.550434112549"/>
      <rotation w="0.36722" x="0" y="0" z="-0.93014"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_indiansweetgrass01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6416.9223632813" y="-3527.0847167969" z="-27.50830078125"/>
      <rotation w="0.59879" x="0" y="0" z="0.8009"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_ambchair01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6411.8076171875" y="-3504.8039550781" z="-28.60364151001"/>
      <rotation w="0.82656" x="0" y="0" z="0.56285"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp001_s_splitfirelog02x</archetypeName>
      <flags value="1572865"/>
      <position x="-6411.3740234375" y="-3503.6242675781" z="-28.553932189941"/>
      <rotation w="0.18635" x="0" y="0" z="0.98248"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp001_p_mp_finishline_bonfire01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6430.4956054688" y="-3509.3762207031" z="-27.26856803894"/>
      <rotation w="0.74676" x="0.02013" y="0.03699" z="0.66376"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_chestmedlog01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6460.1069335938" y="-3516.98828125" z="-26.292337417603"/>
      <rotation w="0.73978" x="-0.04453" y="-0.04197" z="-0.67006"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_candle02x</archetypeName>
      <flags value="1572865"/>
      <position x="-6424.6396484375" y="-3437.6889648438" z="-4.7280879020691"/>
      <rotation w="0.86725" x="-0.10787" y="-0.02352" z="-0.48547"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_spookynative05x</archetypeName>
      <flags value="1572865"/>
      <position x="-6429.3608398438" y="-3435.1145019531" z="-3.0165576934814"/>
      <rotation w="0.87617" x="-0.17009" y="-0.07844" z="-0.44413"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_shoppeltbuffalo01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6459.21875" y="-3517.2185058594" z="-26.400846481323"/>
      <rotation w="0.89459" x="-0.03138" y="-0.05253" z="-0.44268"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_candle02x</archetypeName>
      <flags value="1572865"/>
      <position x="-6420.3852539063" y="-3438.6982421875" z="-5.7643346786499"/>
      <rotation w="0.82887" x="-0.19958" y="0.01014" z="-0.52253"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>s_wap_rainsfalls</archetypeName>
      <flags value="1572865"/>
      <position x="-6423.8857421875" y="-3488.26953125" z="-27.542278289795"/>
      <rotation w="0.96651" x="-0.00867" y="-0.0388" z="0.25352"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_spookynative02x</archetypeName>
      <flags value="1572865"/>
      <position x="-6425.69140625" y="-3433.345703125" z="-3.5739698410034"/>
      <rotation w="0.86998" x="-0.13467" y="-0.04239" z="-0.47245"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_eagle_grave</archetypeName>
      <flags value="1572865"/>
      <position x="-6423.9892578125" y="-3438.3225097656" z="-4.8852248191833"/>
      <rotation w="0.89347" x="-0.13581" y="-0.04316" z="-0.42591"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_torchpostalwayson01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6426.6684570313" y="-3431.59765625" z="-2.7562298774719"/>
      <rotation w="0.47005" x="-0.24755" y="0.06541" z="-0.84469"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>s_wap_rainsfalls</archetypeName>
      <flags value="1572865"/>
      <position x="-6431.0205078125" y="-3495.6787109375" z="-27.164379119873"/>
      <rotation w="0.9625" x="0" y="0" z="0.27128"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_eagle_grave</archetypeName>
      <flags value="1572865"/>
      <position x="-6416.3168945313" y="-3435.4201660156" z="-5.7576546669006"/>
      <rotation w="0.84413" x="-0.11751" y="-0.08966" z="-0.51535"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp001_s_splitfirelog01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6406.4404296875" y="-3473.9594726563" z="-28.358339309692"/>
      <rotation w="0.95731" x="-0.03963" y="-0.0173" z="-0.28583"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp001_p_mp_fishhangi01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6459.2626953125" y="-3521.1948242188" z="-26.611173629761"/>
      <rotation w="0.84758" x="-0.03928" y="-0.05111" z="-0.52675"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_spookynative11x</archetypeName>
      <flags value="1572865"/>
      <position x="-6426.6752929688" y="-3435.623046875" z="-3.6970152854919"/>
      <rotation w="0.74617" x="-0.12503" y="-0.01195" z="-0.6538"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>s_wap_rainsfalls</archetypeName>
      <flags value="1572865"/>
      <position x="-6440.3642578125" y="-3503.7653808594" z="-26.879349517822"/>
      <rotation w="0.97416" x="-0.01026" y="-0.03611" z="0.22273"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>mp001_s_splitfirelog01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6410.7788085938" y="-3473.7302246094" z="-28.285823822021"/>
      <rotation w="0.95178" x="0" y="0" z="-0.30678"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_candle02x</archetypeName>
      <flags value="1572865"/>
      <position x="-6417.07421875" y="-3434.9318847656" z="-5.5786170959473"/>
      <rotation w="0.80432" x="-0.12374" y="-0.08086" z="-0.57552"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_torchpostalwayson01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6427.9873046875" y="-3433.1965332031" z="-2.9544897079468"/>
      <rotation w="0.96224" x="-0.20619" y="-0.17422" z="0.03507"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_spookynative01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6423.9995117188" y="-3432.3515625" z="-2.8646695613861"/>
      <rotation w="0.90663" x="-0.13037" y="-0.05227" z="-0.39787"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_eagle_grave</archetypeName>
      <flags value="1572865"/>
      <position x="-6419.7084960938" y="-3439.3249511719" z="-5.9701600074768"/>
      <rotation w="0.86189" x="-0.1798" y="0.02196" z="-0.47365"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_shoppeltbuffalo01x</archetypeName>
      <flags value="1572865"/>
      <position x="-6458.9428710938" y="-3517.6552734375" z="-26.449522018433"/>
      <rotation w="0.62012" x="-0.0508" y="-0.03412" z="-0.78212"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
  </entities>
</CMapData>
