<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="2359.882568" y="-1663.194702" z="-353.080444"/>
	<streamingExtentsMax x="3172.303467" y="-852.757202" z="448.153881"/>
	<entitiesExtentsMin x="2759.882568" y="-1263.194702" z="46.919556"/>
	<entitiesExtentsMax x="2772.303467" y="-1252.757202" z="48.153881"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_candle01x</archetypeName>
			<flags value="1572897"/>
			<position x="2762.159668" y="-1255.691040" z="47.705303"/>
			<rotation w="0.339792" x="-0.000000" y="0.000000" z="0.940501"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle01x</archetypeName>
			<flags value="1572897"/>
			<position x="2770.352783" y="-1263.194702" z="46.919556"/>
			<rotation w="0.880071" x="-0.038525" y="-0.004279" z="-0.473257"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle01x</archetypeName>
			<flags value="1572897"/>
			<position x="2762.409424" y="-1255.402954" z="47.721043"/>
			<rotation w="0.418045" x="-0.000000" y="0.000000" z="0.908426"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gravemarker02x</archetypeName>
			<flags value="1572897"/>
			<position x="2770.667725" y="-1257.918823" z="47.077003"/>
			<rotation w="0.443189" x="-0.000000" y="0.000000" z="0.896428"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng08x</archetypeName>
			<flags value="1572897"/>
			<position x="2772.096436" y="-1261.102051" z="46.982601"/>
			<rotation w="0.868379" x="-0.038012" y="-0.021249" z="-0.493985"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle01x</archetypeName>
			<flags value="1572897"/>
			<position x="2762.632568" y="-1255.147827" z="47.734970"/>
			<rotation w="0.459079" x="-0.000000" y="0.000000" z="0.888396"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle01x</archetypeName>
			<flags value="1572897"/>
			<position x="2771.867920" y="-1261.738770" z="46.944454"/>
			<rotation w="0.913697" x="-0.052792" y="0.009067" z="-0.402851"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle02x</archetypeName>
			<flags value="1572897"/>
			<position x="2771.601563" y="-1261.734985" z="46.950527"/>
			<rotation w="0.875652" x="-0.052994" y="0.018825" z="-0.479658"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gravestonebroken01x</archetypeName>
			<flags value="1572897"/>
			<position x="2759.882568" y="-1254.953857" z="47.919117"/>
			<rotation w="0.500506" x="-0.000000" y="0.000000" z="0.865733"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlegroup02x</archetypeName>
			<flags value="1572897"/>
			<position x="2771.881592" y="-1261.536865" z="46.964584"/>
			<rotation w="0.885528" x="-0.052090" y="0.012485" z="-0.461488"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle02x</archetypeName>
			<flags value="1572897"/>
			<position x="2769.348145" y="-1259.391113" z="47.245823"/>
			<rotation w="0.457104" x="0.045346" y="-0.015605" z="0.888120"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle01x</archetypeName>
			<flags value="1572897"/>
			<position x="2770.321289" y="-1263.054932" z="46.931850"/>
			<rotation w="0.898691" x="-0.038317" y="-0.005859" z="-0.436866"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng01x</archetypeName>
			<flags value="1572897"/>
			<position x="2769.216797" y="-1259.556885" z="47.225780"/>
			<rotation w="0.462692" x="-0.015423" y="-0.048705" z="0.885046"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle02x</archetypeName>
			<flags value="1572897"/>
			<position x="2769.495117" y="-1259.373779" z="47.231583"/>
			<rotation w="0.448731" x="0.045491" y="-0.015178" z="0.892379"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle01x</archetypeName>
			<flags value="1572897"/>
			<position x="2762.268799" y="-1255.304932" z="47.728451"/>
			<rotation w="0.356752" x="-0.000000" y="0.000000" z="0.934199"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle01x</archetypeName>
			<flags value="1572897"/>
			<position x="2762.049561" y="-1255.834351" z="47.697342"/>
			<rotation w="0.581573" x="-0.000000" y="0.000000" z="0.813494"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle01x</archetypeName>
			<flags value="1572897"/>
			<position x="2762.456055" y="-1255.188110" z="47.734055"/>
			<rotation w="0.414976" x="-0.000000" y="0.000000" z="0.909832"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng02x</archetypeName>
			<flags value="1572897"/>
			<position x="2761.885010" y="-1256.884888" z="47.671104"/>
			<rotation w="0.452229" x="0.016401" y="-0.029237" z="0.891272"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle01x</archetypeName>
			<flags value="1572897"/>
			<position x="2762.563965" y="-1255.283203" z="47.727127"/>
			<rotation w="0.414545" x="-0.000000" y="0.000000" z="0.910029"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gravestonebroken05x</archetypeName>
			<flags value="1572897"/>
			<position x="2764.389160" y="-1252.757202" z="47.531635"/>
			<rotation w="0.929055" x="0.009497" y="-0.035581" z="0.368104"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle01x</archetypeName>
			<flags value="1572897"/>
			<position x="2761.709717" y="-1257.201904" z="47.670509"/>
			<rotation w="0.454582" x="0.016323" y="-0.029281" z="0.890074"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle01x</archetypeName>
			<flags value="1572897"/>
			<position x="2770.215332" y="-1263.168579" z="46.920555"/>
			<rotation w="0.886983" x="-0.038457" y="-0.004852" z="-0.460172"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng02x</archetypeName>
			<flags value="1572897"/>
			<position x="2762.554932" y="-1255.672485" z="47.614307"/>
			<rotation w="0.445884" x="-0.000000" y="0.000000" z="0.895091"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle01x</archetypeName>
			<flags value="1572897"/>
			<position x="2770.451416" y="-1263.006714" z="46.930489"/>
			<rotation w="0.910399" x="-0.038140" y="-0.006919" z="-0.411911"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng02x</archetypeName>
			<flags value="1572897"/>
			<position x="2772.303467" y="-1261.158325" z="46.960079"/>
			<rotation w="0.895131" x="-0.036738" y="-0.023382" z="-0.443671"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng03x</archetypeName>
			<flags value="1572897"/>
			<position x="2762.347168" y="-1256.116455" z="47.633194"/>
			<rotation w="0.465460" x="-0.000000" y="0.000000" z="0.885069"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>dea_01_grave_010</archetypeName>
			<flags value="1572897"/>
			<position x="2761.988037" y="-1257.196777" z="48.153881"/>
			<rotation w="0.467494" x="0.013474" y="-0.029510" z="0.883401"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_davey_grave</archetypeName>
			<flags value="1572897"/>
			<position x="2769.577393" y="-1259.630859" z="46.997772"/>
			<rotation w="0.431344" x="0.045777" y="-0.014293" z="0.900912"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng05x</archetypeName>
			<flags value="1572897"/>
			<position x="2770.561279" y="-1262.866943" z="46.931908"/>
			<rotation w="0.874651" x="-0.038571" y="-0.003841" z="-0.483200"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gravemarker01x</archetypeName>
			<flags value="1572897"/>
			<position x="2770.061279" y="-1258.837280" z="47.093716"/>
			<rotation w="0.441852" x="0.045631" y="-0.014752" z="0.895805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle01x</archetypeName>
			<flags value="1572897"/>
			<position x="2762.326904" y="-1255.564575" z="47.711689"/>
			<rotation w="0.427610" x="-0.000000" y="0.000000" z="0.903963"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng01x</archetypeName>
			<flags value="1572897"/>
			<position x="2772.022949" y="-1261.359009" z="46.972019"/>
			<rotation w="0.887907" x="-0.037108" y="-0.022790" z="-0.457956"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle01x</archetypeName>
			<flags value="1572897"/>
			<position x="2771.732666" y="-1261.802368" z="46.941200"/>
			<rotation w="0.894254" x="-0.053709" y="0.016676" z="-0.444011"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle01x</archetypeName>
			<flags value="1572897"/>
			<position x="2762.184082" y="-1255.484497" z="47.717995"/>
			<rotation w="0.414005" x="-0.000000" y="0.000000" z="0.910275"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlebot01x</archetypeName>
			<flags value="1572897"/>
			<position x="2771.780273" y="-1261.670166" z="46.965000"/>
			<rotation w="0.892756" x="-0.052282" y="0.011655" z="-0.447345"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle01x</archetypeName>
			<flags value="1572897"/>
			<position x="2761.976807" y="-1255.652588" z="47.709366"/>
			<rotation w="0.597784" x="-0.000000" y="0.000000" z="0.801657"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle01x</archetypeName>
			<flags value="1572897"/>
			<position x="2761.692383" y="-1257.054810" z="47.676384"/>
			<rotation w="0.519720" x="0.014083" y="-0.030422" z="0.853679"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng01x</archetypeName>
			<flags value="1572897"/>
			<position x="2762.833008" y="-1255.371216" z="47.720554"/>
			<rotation w="0.486485" x="-0.000000" y="0.000000" z="0.873689"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle02x</archetypeName>
			<flags value="1572897"/>
			<position x="2772.056396" y="-1261.592529" z="46.954205"/>
			<rotation w="0.936686" x="-0.053249" y="0.005811" z="-0.346049"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>