<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="151.972473" y="1431.621094" z="-239.446060"/>
	<streamingExtentsMax x="959.229919" y="2246.616211" z="563.957840"/>
	<entitiesExtentsMin x="551.972473" y="1831.621094" z="160.553940"/>
	<entitiesExtentsMax x="559.229919" y="1846.616211" z="163.957840"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="552.458496" y="1837.088867" z="162.487640"/>
			<rotation w="0.992033" x="-0.080962" y="0.013053" z="0.095634"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="559.229919" y="1844.985352" z="161.949997"/>
			<rotation w="0.396652" x="-0.079275" y="-0.097482" z="-0.909330"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="551.972473" y="1843.919189" z="162.151611"/>
			<rotation w="0.066765" x="-0.015550" y="-0.030339" z="0.997186"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookynative01x</archetypeName>
			<flags value="1572897"/>
			<position x="553.697876" y="1835.403809" z="163.047394"/>
			<rotation w="0.989923" x="-0.045301" y="-0.001336" z="0.134161"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookynative05x</archetypeName>
			<flags value="1572897"/>
			<position x="553.993408" y="1833.835938" z="161.702530"/>
			<rotation w="0.997871" x="-0.064597" y="0.004223" z="0.007933"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookynative12x</archetypeName>
			<flags value="1572897"/>
			<position x="552.400574" y="1836.002808" z="161.035980"/>
			<rotation w="0.989561" x="-0.072661" y="0.008851" z="0.124138"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookynative05x</archetypeName>
			<flags value="1572897"/>
			<position x="552.102112" y="1833.985718" z="161.672180"/>
			<rotation w="0.995262" x="-0.056933" y="0.010633" z="0.078096"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookynative04x</archetypeName>
			<flags value="1572897"/>
			<position x="557.414490" y="1845.631836" z="161.399185"/>
			<rotation w="0.298278" x="-0.016658" y="-0.005206" z="0.954319"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="556.715515" y="1839.741577" z="162.703400"/>
			<rotation w="0.159182" x="0.036112" y="-0.054392" z="0.985088"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="553.783020" y="1831.621094" z="160.561523"/>
			<rotation w="0.997844" x="-0.039240" y="-0.001882" z="0.052582"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="554.677856" y="1836.552246" z="162.451782"/>
			<rotation w="0.999250" x="-0.024894" y="-0.029571" z="0.002312"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="554.192505" y="1846.616211" z="162.238159"/>
			<rotation w="0.303802" x="-0.000000" y="0.000000" z="0.952735"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_graveindian01x</archetypeName>
			<flags value="1572897"/>
			<position x="553.050659" y="1832.988892" z="160.910965"/>
			<rotation w="0.039923" x="0.005928" y="0.065977" z="-0.997005"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookynative07x</archetypeName>
			<flags value="1572897"/>
			<position x="552.851135" y="1835.325317" z="163.957840"/>
			<rotation w="0.975297" x="-0.113636" y="-0.027881" z="0.187367"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="552.357971" y="1839.848267" z="162.903076"/>
			<rotation w="0.082348" x="0.013374" y="0.083571" z="-0.993003"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="552.239746" y="1831.850830" z="160.553940"/>
			<rotation w="0.972331" x="-0.055868" y="0.015273" z="-0.226313"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookynative02x</archetypeName>
			<flags value="1572897"/>
			<position x="553.684937" y="1837.037231" z="162.601868"/>
			<rotation w="0.988876" x="-0.079393" y="0.011136" z="0.125284"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookynative12x</archetypeName>
			<flags value="1572897"/>
			<position x="554.394165" y="1835.394653" z="161.025253"/>
			<rotation w="0.992025" x="-0.019294" y="-0.008362" z="0.124273"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>