<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="110.009430" y="1501.369385" z="-234.658325"/>
	<streamingExtentsMax x="956.470520" y="2369.785645" z="601.422302"/>
	<entitiesExtentsMin x="510.009430" y="1901.369385" z="165.341675"/>
	<entitiesExtentsMax x="556.470520" y="1969.785645" z="201.422302"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_spookynative04x</archetypeName>
			<flags value="1572897"/>
			<position x="535.630493" y="1928.518677" z="178.709885"/>
			<rotation w="0.678453" x="-0.113882" y="-0.009062" z="-0.725707"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookynative02x</archetypeName>
			<flags value="1572897"/>
			<position x="534.121826" y="1941.719238" z="185.922012"/>
			<rotation w="0.702527" x="-0.262577" y="-0.097995" z="-0.654146"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="545.062073" y="1922.468384" z="174.782089"/>
			<rotation w="0.986375" x="-0.076809" y="-0.034249" z="-0.141394"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="535.333191" y="1931.171143" z="180.886566"/>
			<rotation w="0.747144" x="-0.193999" y="-0.133503" z="-0.621545"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="515.821350" y="1930.040527" z="199.103287"/>
			<rotation w="0.794731" x="0.003081" y="-0.075594" z="0.602228"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="545.375916" y="1913.862549" z="169.290161"/>
			<rotation w="0.921970" x="-0.292376" y="0.002664" z="-0.253928"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="537.011292" y="1923.988159" z="179.346100"/>
			<rotation w="0.615839" x="-0.101562" y="-0.103199" z="-0.774453"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="529.543884" y="1967.465332" z="196.839294"/>
			<rotation w="0.918782" x="-0.236302" y="-0.184244" z="-0.257011"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="540.677795" y="1937.638062" z="182.008499"/>
			<rotation w="0.919882" x="-0.286054" y="-0.066792" z="-0.259863"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="552.667236" y="1906.822021" z="166.857208"/>
			<rotation w="0.500512" x="0.118310" y="-0.170285" z="0.840531"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="510.009430" y="1933.063843" z="200.182526"/>
			<rotation w="0.987730" x="-0.057958" y="-0.074710" z="-0.124295"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="546.371704" y="1930.314819" z="177.134186"/>
			<rotation w="0.747183" x="-0.081262" y="-0.051593" z="0.657612"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="548.866455" y="1918.341675" z="171.174957"/>
			<rotation w="0.952518" x="-0.303773" y="-0.019859" z="0.006100"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="540.588806" y="1942.165039" z="183.735596"/>
			<rotation w="0.974098" x="-0.215020" y="-0.047774" z="-0.051157"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="551.410034" y="1914.602051" z="168.431824"/>
			<rotation w="0.960938" x="-0.160376" y="-0.068940" z="0.214767"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="545.571777" y="1906.411377" z="166.536743"/>
			<rotation w="0.875752" x="-0.120745" y="-0.055112" z="-0.464158"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="516.577148" y="1934.301514" z="199.331299"/>
			<rotation w="0.920685" x="-0.007464" y="-0.078981" z="0.382160"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookynative07x</archetypeName>
			<flags value="1572897"/>
			<position x="514.665344" y="1931.302856" z="201.159576"/>
			<rotation w="0.493205" x="0.037365" y="-0.071791" z="0.866140"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="532.982788" y="1947.609985" z="189.367310"/>
			<rotation w="0.874464" x="-0.248104" y="-0.108644" z="-0.402435"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="556.470520" y="1910.599365" z="165.552567"/>
			<rotation w="0.759760" x="-0.026445" y="-0.133210" z="0.635862"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookynative07x</archetypeName>
			<flags value="1572897"/>
			<position x="514.687866" y="1933.718872" z="201.422302"/>
			<rotation w="0.729660" x="0.020376" y="-0.076672" z="0.679193"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookynative04x</archetypeName>
			<flags value="1572897"/>
			<position x="516.757507" y="1932.301270" z="198.297485"/>
			<rotation w="0.598721" x="0.041280" y="-0.080692" z="0.795813"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="512.458801" y="1934.955444" z="199.922409"/>
			<rotation w="0.989348" x="-0.028288" y="-0.080631" z="0.117848"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="525.982666" y="1964.160278" z="197.318939"/>
			<rotation w="0.847134" x="-0.305032" y="-0.163481" z="-0.403228"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="525.564880" y="1969.785645" z="200.600708"/>
			<rotation w="0.894781" x="-0.226528" y="-0.202847" z="-0.326963"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="536.157898" y="1954.681030" z="190.455292"/>
			<rotation w="0.972306" x="-0.179725" y="-0.071650" z="-0.131093"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="521.473816" y="1966.761719" z="201.081909"/>
			<rotation w="0.876962" x="-0.216753" y="-0.053065" z="-0.425605"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="512.885254" y="1929.526001" z="199.495377"/>
			<rotation w="0.789139" x="0.006292" y="-0.080688" z="0.608859"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookynative05x</archetypeName>
			<flags value="1572897"/>
			<position x="513.157166" y="1934.089111" z="199.917435"/>
			<rotation w="0.912463" x="0.067180" y="-0.075235" z="0.396533"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="548.397156" y="1901.369385" z="165.341675"/>
			<rotation w="0.554115" x="-0.007208" y="0.147496" z="-0.819237"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookynative05x</archetypeName>
			<flags value="1572897"/>
			<position x="513.423340" y="1930.720215" z="199.452820"/>
			<rotation w="0.513885" x="0.043915" y="-0.117196" z="0.848681"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>