<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-2204.008057" y="-816.003693" z="-248.188629"/>
	<streamingExtentsMax x="-1390.363159" y="13.622406" z="566.421249"/>
	<entitiesExtentsMin x="-1804.008057" y="-416.003693" z="151.811371"/>
	<entitiesExtentsMax x="-1790.363159" y="-386.377594" z="166.421249"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_planternbx04c</archetypeName>
			<flags value="1572897"/>
			<position x="-1798.728394" y="-396.756866" z="161.100662"/>
			<rotation w="0.953434" x="-0.000000" y="0.000000" z="0.301601"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_planternbx04c</archetypeName>
			<flags value="1572897"/>
			<position x="-1802.063477" y="-394.377136" z="164.239105"/>
			<rotation w="0.956030" x="-0.000000" y="0.000000" z="0.293270"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampexterior02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1800.352661" y="-395.442322" z="164.774551"/>
			<rotation w="0.943049" x="-0.000000" y="0.000000" z="0.332654"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern04x</archetypeName>
			<flags value="1572897"/>
			<position x="-1790.363159" y="-416.003693" z="151.811371"/>
			<rotation w="0.059255" x="-0.014221" y="0.024312" z="-0.997845"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampexterior02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1803.092163" y="-393.537262" z="161.415390"/>
			<rotation w="0.943049" x="-0.000000" y="0.000000" z="0.332654"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampexterior01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1792.695801" y="-395.255737" z="162.205017"/>
			<rotation w="0.883302" x="0.000000" y="-0.000000" z="-0.468804"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_planternbx04c</archetypeName>
			<flags value="1572897"/>
			<position x="-1802.086426" y="-394.409790" z="161.092911"/>
			<rotation w="0.956030" x="-0.000000" y="0.000000" z="0.293270"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern04x</archetypeName>
			<flags value="1572897"/>
			<position x="-1796.147339" y="-402.494110" z="152.737457"/>
			<rotation w="0.880198" x="-0.003099" y="0.006918" z="0.474547"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plantpotnbx08x</archetypeName>
			<flags value="1572897"/>
			<position x="-1793.327271" y="-396.137543" z="163.563019"/>
			<rotation w="0.886531" x="0.000000" y="-0.000000" z="-0.462669"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampexterior02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1797.699097" y="-397.282990" z="161.420013"/>
			<rotation w="0.943049" x="-0.000000" y="0.000000" z="0.332654"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampexterior02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1800.343018" y="-395.446228" z="161.412201"/>
			<rotation w="0.943049" x="-0.000000" y="0.000000" z="0.332654"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampexterior02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1797.699097" y="-397.282990" z="164.765472"/>
			<rotation w="0.943049" x="-0.000000" y="0.000000" z="0.332654"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_planternbx04c</archetypeName>
			<flags value="1572897"/>
			<position x="-1800.087280" y="-395.764130" z="166.421249"/>
			<rotation w="0.953434" x="-0.000000" y="0.000000" z="0.301601"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plantpotnbx04x</archetypeName>
			<flags value="1572897"/>
			<position x="-1800.026245" y="-386.377594" z="159.240387"/>
			<rotation w="0.108563" x="0.000000" y="-0.000000" z="-0.994090"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampexterior02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1803.092163" y="-393.537262" z="164.764496"/>
			<rotation w="0.943049" x="-0.000000" y="0.000000" z="0.332654"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern04x</archetypeName>
			<flags value="1572897"/>
			<position x="-1804.008057" y="-404.497253" z="152.998260"/>
			<rotation w="0.659784" x="-0.013924" y="-0.045571" z="-0.749943"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_planternbx04c</archetypeName>
			<flags value="1572897"/>
			<position x="-1798.703491" y="-396.725494" z="164.219223"/>
			<rotation w="0.953434" x="-0.000000" y="0.000000" z="0.301601"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plantpotnbx08x</archetypeName>
			<flags value="1572897"/>
			<position x="-1792.015991" y="-394.226166" z="163.570206"/>
			<rotation w="0.886531" x="0.000000" y="-0.000000" z="-0.462669"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>