<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1204.722717" y="-1643.632202" z="-357.720398"/>
	<streamingExtentsMax x="-392.724121" y="-807.577148" z="443.994373"/>
	<entitiesExtentsMin x="-804.722717" y="-1243.632202" z="42.279602"/>
	<entitiesExtentsMax x="-792.724121" y="-1207.577148" z="43.994373"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-803.230164" y="-1217.642212" z="42.934433"/>
			<rotation w="-0.707102" x="0.707102" y="0.002691" z="0.002691"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-800.120117" y="-1224.134644" z="42.677437"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-801.810242" y="-1214.979980" z="42.279602"/>
			<rotation w="0.713247" x="0.002667" y="-0.700902" z="-0.002714"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-797.096436" y="-1222.264038" z="42.677441"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-800.078491" y="-1229.636963" z="42.677437"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-800.144714" y="-1220.461060" z="42.677437"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-800.058472" y="-1233.300781" z="42.677437"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-797.040710" y="-1231.446167" z="42.677441"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-799.976868" y="-1242.471191" z="42.677437"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_statuenbcom06x</archetypeName>
			<flags value="1572897"/>
			<position x="-793.974792" y="-1215.602417" z="43.965160"/>
			<rotation w="0.914368" x="-0.000000" y="0.000000" z="0.404884"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-792.724121" y="-1216.590088" z="42.279602"/>
			<rotation w="0.713247" x="0.002667" y="-0.700902" z="-0.002714"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-797.018250" y="-1235.129883" z="42.677441"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-797.171692" y="-1211.270874" z="42.677441"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-797.182983" y="-1209.419067" z="42.677441"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-796.993958" y="-1238.786377" z="42.677441"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-803.137268" y="-1215.905884" z="43.866817"/>
			<rotation w="0.704412" x="0.000000" y="-0.000000" z="-0.709791"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-799.986877" y="-1243.632202" z="42.456200"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-799.976868" y="-1243.101807" z="42.574318"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-796.974182" y="-1243.612183" z="42.456200"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-800.069641" y="-1231.468994" z="42.677437"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-800.168091" y="-1216.787231" z="42.677437"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-795.650818" y="-1216.599854" z="42.279602"/>
			<rotation w="0.713247" x="0.002667" y="-0.700902" z="-0.002714"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-800.219543" y="-1209.439575" z="42.677437"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-800.093872" y="-1227.802979" z="42.677437"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-792.735229" y="-1214.808105" z="42.279602"/>
			<rotation w="0.713247" x="0.002667" y="-0.700902" z="-0.002714"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-800.002686" y="-1240.639038" z="42.677437"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-797.081543" y="-1224.106201" z="42.677441"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-797.124329" y="-1218.610107" z="42.677441"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-797.144287" y="-1214.926270" z="42.677441"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-800.235901" y="-1207.597168" z="42.677437"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-797.030701" y="-1233.288086" z="42.677441"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-803.243408" y="-1214.027710" z="42.934433"/>
			<rotation w="0.700904" x="-0.713245" y="-0.002714" z="-0.002667"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-797.110840" y="-1220.441895" z="42.677441"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-797.066895" y="-1225.938354" z="42.677441"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-795.668091" y="-1214.808105" z="42.279602"/>
			<rotation w="0.713247" x="0.002667" y="-0.700902" z="-0.002714"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-797.049561" y="-1229.614136" z="42.677441"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-800.197205" y="-1213.103149" z="42.677437"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-796.980896" y="-1240.622070" z="42.677441"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-797.059204" y="-1227.782349" z="42.677441"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-797.160645" y="-1213.082642" z="42.677441"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-797.192993" y="-1207.577148" z="42.677441"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-800.208252" y="-1211.291382" z="42.677437"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-800.183533" y="-1214.945190" z="42.677437"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-804.722717" y="-1215.060059" z="42.279602"/>
			<rotation w="0.713247" x="0.002667" y="-0.700902" z="-0.002714"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-803.231628" y="-1214.979980" z="43.788837"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-800.154724" y="-1218.629272" z="42.677437"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-801.800232" y="-1216.721680" z="42.279602"/>
			<rotation w="0.713247" x="0.002667" y="-0.700902" z="-0.002714"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-794.172241" y="-1213.850342" z="42.934433"/>
			<rotation w="0.707102" x="-0.707102" y="-0.002691" z="-0.002691"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_statueharrisnbx01x</archetypeName>
			<flags value="1572897"/>
			<position x="-803.765137" y="-1216.539673" z="43.994373"/>
			<rotation w="0.432309" x="0.000000" y="-0.000000" z="-0.901725"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-804.713440" y="-1216.741699" z="42.279602"/>
			<rotation w="0.713247" x="0.002667" y="-0.700902" z="-0.002714"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-800.025635" y="-1238.837158" z="42.677437"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-800.039673" y="-1236.984741" z="42.677437"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-797.135498" y="-1216.768311" z="42.677441"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-800.131409" y="-1222.282837" z="42.677437"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-800.112000" y="-1225.968994" z="42.677437"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-796.965393" y="-1242.444336" z="42.677441"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-796.943909" y="-1243.068726" z="42.574318"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-800.050903" y="-1235.142944" z="42.677437"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-794.149414" y="-1217.452881" z="42.934433"/>
			<rotation w="0.707102" x="-0.707102" y="-0.002691" z="-0.002691"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-796.999084" y="-1236.952759" z="42.677441"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-794.177795" y="-1215.743774" z="43.866817"/>
			<rotation w="0.704413" x="0.000000" y="-0.000000" z="-0.709791"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-794.174866" y="-1214.787842" z="43.788834"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-794.158325" y="-1216.626709" z="43.788834"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="-803.220886" y="-1216.811646" z="43.788834"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>