<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1193.169800" y="-1623.668091" z="-357.152092"/>
	<streamingExtentsMax x="-390.390869" y="-820.248901" z="443.319958"/>
	<entitiesExtentsMin x="-793.169800" y="-1223.668091" z="42.847908"/>
	<entitiesExtentsMax x="-790.390869" y="-1220.248901" z="43.319958"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_newspaper01x</archetypeName>
			<flags value="1572897"/>
			<position x="-791.801147" y="-1221.720581" z="43.319958"/>
			<rotation w="0.307460" x="-0.000000" y="0.000000" z="0.951561"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sit_chairwicker01b</archetypeName>
			<flags value="1572897"/>
			<position x="-791.820007" y="-1220.248901" z="42.847908"/>
			<rotation w="0.999985" x="-0.000000" y="0.000000" z="0.005458"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sit_chairwicker01a</archetypeName>
			<flags value="1572897"/>
			<position x="-790.390869" y="-1221.937622" z="42.856544"/>
			<rotation w="0.706904" x="-0.000000" y="0.000000" z="0.707310"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sit_chairwicker01a</archetypeName>
			<flags value="1572897"/>
			<position x="-793.169800" y="-1221.976807" z="42.872368"/>
			<rotation w="0.707311" x="0.000000" y="-0.000000" z="-0.706903"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sit_chairwicker01b</archetypeName>
			<flags value="1572897"/>
			<position x="-791.846619" y="-1223.668091" z="42.847908"/>
			<rotation w="0.003276" x="-0.000000" y="0.000000" z="0.999995"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng05x</archetypeName>
			<flags value="1572897"/>
			<position x="-791.924255" y="-1222.356079" z="43.318989"/>
			<rotation w="0.166649" x="-0.000000" y="0.000000" z="0.986016"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sit_chairwicker01c</archetypeName>
			<flags value="1572897"/>
			<position x="-791.807312" y="-1221.985840" z="42.865185"/>
			<rotation w="0.707794" x="-0.000000" y="0.000000" z="0.706419"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>