ensure oxmysql
ensure pNotify
ensure DokusCore
ensure DokusCore--MultiCharacters
ensure DokusCore--SkinCreator
ensure DokusCore--CoreMenu
ensure DokusCore--NPCMenu
ensure DokusCore--Banking
ensure DokusCore--Inventory
ensure DokusCore--Metabolism

## Do not delete this !!!
## This stops the errors of files being unable to load and fixes the UI
stop DokusCore
ensure DokusCore
