################################################################################
#     ___             _                       ___                              #
#    |   \    ___    | |__   _  _     ___    / __|    ___      _ _    ___      #
#    | |) |  / _ \   | / /  | +| |   (_-<   | (__    / _ \    | '_|  / -_)     #
#    |___/   \___/   |_\_\   \_,_|   /__/_   \___|   \___/   _|_|_   \___|     #
#   _|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|   #
#   "`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'   #
################################################################################
##                                                                            ##
##----------------------------------------------------------------------------##
##                              Dependency Plugins
##----------------------------------------------------------------------------##

ensure oxmysql
ensure pNotify
ensure weathersync

##----------------------------------------------------------------------------##
##                              Mandatory Plugins
##----------------------------------------------------------------------------##

ensure DokusCore
ensure DokusCore--DataSync

##----------------------------------------------------------------------------##
##                              DokusCore Plugins
##----------------------------------------------------------------------------##

ensure DokusCore--AdminMenu
ensure DokusCore--Metabolism
ensure DokusCore--Inventory
ensure DokusCore--Banking
ensure DokusCore--Characters
ensure DokusCore--Skins
ensure DokusCore--Spawner
ensure DokusCore--CoreMenu
ensure DokusCore--UsableItems
ensure DokusCore--NPCMenu
ensure DokusCore--Stores
ensure DokusCore--Zones
ensure DokusCore--OneFix
ensure DokusCore--Quests
ensure DokusCore--DoorLocks
ensure DokusCore--ScriptBundle
ensure DokusCore--FastTravel
ensure DokusCore--WorldEdits
ensure DokusCore--Instruments
ensure DokusCore--ScratchCards
ensure DokusCore--Clothing
ensure DokusCore--Guidance
ensure DokusCore--Stables
ensure DokusCore--GunStore
ensure DokusCore--Weapons
ensure DokusCore--Scavenger
ensure DokusCore--LumberJack
ensure DokusCore--SafeGuard
ensure DokusCore--Properties

##----------------------------------------------------------------------------##
##                              Experimental Plugins
##----------------------------------------------------------------------------##

##----------------------------------------------------------------------------##
##                              Converted Plugins
##----------------------------------------------------------------------------##

ensure ml_policejob

##----------------------------------------------------------------------------##
## Do not delete this !!!
## This stops the errors of files being unable to load and fixes the UI
##----------------------------------------------------------------------------##

stop DokusCore
start DokusCore

##----------------------------------------------------------------------------##
