<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="887.390015" y="-1633.666260" z="-320.058861"/>
	<streamingExtentsMax x="1689.737305" y="-832.446777" z="482.899063"/>
	<entitiesExtentsMin x="1287.390015" y="-1233.666260" z="79.941139"/>
	<entitiesExtentsMax x="1289.737305" y="-1232.446777" z="82.899063"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng16x</archetypeName>
			<flags value="1572897"/>
			<position x="1289.383179" y="-1232.446777" z="81.888535"/>
			<rotation w="0.797494" x="-0.000000" y="0.000000" z="0.603327"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crossflower02x</archetypeName>
			<flags value="1572897"/>
			<position x="1289.587280" y="-1232.872681" z="82.276360"/>
			<rotation w="0.569170" x="0.000000" y="-0.000000" z="-0.822220"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_kerosenewalllamp01x</archetypeName>
			<flags value="1572897"/>
			<position x="1289.520996" y="-1232.890747" z="82.899063"/>
			<rotation w="0.823356" x="-0.000000" y="0.000000" z="0.567525"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlestick03x</archetypeName>
			<flags value="1572897"/>
			<position x="1289.283203" y="-1232.730347" z="81.905777"/>
			<rotation w="0.127143" x="-0.000000" y="0.000000" z="0.991884"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bookbible01x</archetypeName>
			<flags value="1572897"/>
			<position x="1289.587646" y="-1232.865845" z="82.089287"/>
			<rotation w="-0.576780" x="0.586936" y="-0.405256" z="-0.398244"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_rc_poisonedwater01x</archetypeName>
			<flags value="1572897"/>
			<position x="1289.098022" y="-1233.047607" z="81.917458"/>
			<rotation w="0.814439" x="-0.000000" y="0.000000" z="0.580250"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gravestone03ax</archetypeName>
			<flags value="1572897"/>
			<position x="1287.390015" y="-1233.666260" z="79.941139"/>
			<rotation w="0.819317" x="-0.000000" y="0.000000" z="0.573341"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_necklace02x</archetypeName>
			<flags value="1572897"/>
			<position x="1288.962646" y="-1233.099976" z="81.944588"/>
			<rotation w="0.776082" x="0.167150" y="-0.137751" z="0.592268"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shelfcorner01x</archetypeName>
			<flags value="1572897"/>
			<position x="1289.369995" y="-1232.769653" z="81.789917"/>
			<rotation w="0.529919" x="-0.000000" y="0.000000" z="0.848048"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shelfcorner01x</archetypeName>
			<flags value="1572897"/>
			<position x="1289.488770" y="-1233.093262" z="81.790489"/>
			<rotation w="0.975937" x="-0.000000" y="0.000000" z="0.218055"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlestick03x</archetypeName>
			<flags value="1572897"/>
			<position x="1289.436646" y="-1233.185791" z="81.906052"/>
			<rotation w="0.230122" x="-0.000000" y="0.000000" z="0.973162"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>w_dis_rif_carcano01</archetypeName>
			<flags value="1572897"/>
			<position x="1289.522949" y="-1232.714966" z="81.611244"/>
			<rotation w="0.813882" x="0.037622" y="-0.037409" z="0.578603"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng16x</archetypeName>
			<flags value="1572897"/>
			<position x="1289.737305" y="-1233.358398" z="81.892815"/>
			<rotation w="0.824040" x="-0.000000" y="0.000000" z="0.566531"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>
