<?xml version="1.0"?>
<CMapData>
  <flags value="2"/>
  <contentFlags value="65"/>
  <streamingExtentsMin x="1910.4578" y="-1922.0046" z="-359.0872"/>
  <streamingExtentsMax x="3727.542" y="-106.9151" z="442.882999"/>
  <entitiesExtentsMin x="2310.4578" y="-1522.0046" z="40.9128"/>
  <entitiesExtentsMax x="3327.542" y="-506.9151" z="42.882999"/>
  <entities>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3321.0247" y="-567.81219" z="41.710701"/>
      <rotation w="0.95631" x="0" y="0" z="0.29237"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3318.2305" y="-571.81262" z="41.841202"/>
      <rotation w="0.95351" x="-0.00501" y="-0.01195" z="0.30109"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3323.6924" y="-563.74597" z="41.858299"/>
      <rotation w="0.9561" x="-0.00491" y="-0.01199" z="0.29275"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_gravestone16x</archetypeName>
      <flags value="1572865"/>
      <position x="2310.5398" y="-1522.0046" z="40.93"/>
      <rotation w="1" x="0" y="0" z="-0.00001"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_gravestone16x</archetypeName>
      <flags value="1572865"/>
      <position x="2311.2173" y="-1521.9896" z="40.9128"/>
      <rotation w="1" x="0" y="0" z="-0.00001"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_gravestone16x</archetypeName>
      <flags value="1572865"/>
      <position x="2311.8821" y="-1521.9736" z="40.929798"/>
      <rotation w="1" x="0" y="0" z="-0.00001"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_gravestone16x</archetypeName>
      <flags value="1572865"/>
      <position x="2312.5403" y="-1521.9703" z="40.923"/>
      <rotation w="1" x="0" y="0" z="-0.00001"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_gravestone16x</archetypeName>
      <flags value="1572865"/>
      <position x="2312.5254" y="-1521.9673" z="41.898201"/>
      <rotation w="1" x="0" y="0" z="-0.00001"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_gravestone16x</archetypeName>
      <flags value="1572865"/>
      <position x="2311.8416" y="-1521.9789" z="41.9049"/>
      <rotation w="1" x="0" y="0" z="-0.00001"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_gravestone16x</archetypeName>
      <flags value="1572865"/>
      <position x="2311.1653" y="-1521.9949" z="41.907902"/>
      <rotation w="1" x="0" y="0" z="-0.00001"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_gravestone16x</archetypeName>
      <flags value="1572865"/>
      <position x="2310.5024" y="-1521.9935" z="41.905102"/>
      <rotation w="1" x="0" y="0" z="-0.00001"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_gravestone16x</archetypeName>
      <flags value="1572865"/>
      <position x="2310.4578" y="-1521.9939" z="42.880299"/>
      <rotation w="1" x="0" y="0" z="-0.00001"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_gravestone16x</archetypeName>
      <flags value="1572865"/>
      <position x="2311.1228" y="-1521.9769" z="42.882999"/>
      <rotation w="1" x="0" y="0" z="-0.00001"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_gravestone16x</archetypeName>
      <flags value="1572865"/>
      <position x="2311.8113" y="-1521.9666" z="42.8801"/>
      <rotation w="1" x="0" y="0" z="-0.00001"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_gravestone16x</archetypeName>
      <flags value="1572865"/>
      <position x="2312.4783" y="-1521.9534" z="42.873299"/>
      <rotation w="1" x="0" y="0" z="-0.00001"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3315.3855" y="-575.96588" z="41.841702"/>
      <rotation w="0.94832" x="0" y="0" z="0.3173"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3312.3611" y="-579.99481" z="41.8964"/>
      <rotation w="0.94552" x="0" y="0" z="0.32557"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3326.2363" y="-559.60553" z="41.891899"/>
      <rotation w="0.9703" x="0" y="0" z="0.24192"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3327.542" y="-555.35748" z="41.896301"/>
      <rotation w="0.99756" x="0" y="0" z="0.06976"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3327.3281" y="-550.98163" z="41.8279"/>
      <rotation w="0.99452" x="0" y="0" z="-0.10453"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3325.6831" y="-546.64673" z="41.707401"/>
      <rotation w="0.9703" x="0" y="0" z="-0.24192"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3323.0327" y="-543.25879" z="41.689301"/>
      <rotation w="0.90996" x="0" y="0" z="-0.41469"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3319.2092" y="-540.74609" z="41.683201"/>
      <rotation w="0.84805" x="0" y="0" z="-0.52992"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3314.6799" y="-538.62701" z="41.668999"/>
      <rotation w="0.84339" x="0" y="0" z="-0.5373"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3310.0576" y="-536.44348" z="41.638802"/>
      <rotation w="0.84339" x="0" y="0" z="-0.5373"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3305.4949" y="-534.31427" z="41.636101"/>
      <rotation w="0.84339" x="0" y="0" z="-0.5373"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3300.9214" y="-532.104" z="41.666599"/>
      <rotation w="0.85264" x="0" y="0" z="-0.5225"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3296.5454" y="-529.90637" z="41.652302"/>
      <rotation w="0.85264" x="0" y="0" z="-0.5225"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3292.4187" y="-527.36462" z="41.6492"/>
      <rotation w="0.89101" x="0" y="0" z="-0.45399"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3288.5247" y="-524.54071" z="41.634899"/>
      <rotation w="0.89101" x="0" y="0" z="-0.45399"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3284.3828" y="-521.60083" z="41.660099"/>
      <rotation w="0.89101" x="0" y="0" z="-0.45399"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3280.2661" y="-518.62659" z="41.632301"/>
      <rotation w="0.89101" x="0" y="0" z="-0.45399"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3276.0049" y="-515.94647" z="41.640598"/>
      <rotation w="0.86603" x="0" y="0" z="-0.5"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3271.583" y="-513.43591" z="41.6493"/>
      <rotation w="0.86603" x="0" y="0" z="-0.5"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3267.207" y="-510.93469" z="41.650299"/>
      <rotation w="0.86603" x="0" y="0" z="-0.5"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3262.813" y="-508.43491" z="41.646198"/>
      <rotation w="0.86603" x="0" y="0" z="-0.5"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3258.446" y="-506.9151" z="41.640099"/>
      <rotation w="0.76605" x="0" y="0" z="-0.64278"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3253.7935" y="-507.08801" z="41.6581"/>
      <rotation w="0.63608" x="0" y="0" z="-0.77162"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3249.5886" y="-508.84299" z="41.6562"/>
      <rotation w="0.47717" x="0" y="0" z="-0.87881"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3246.447" y="-512.01648" z="41.666801"/>
      <rotation w="0.29238" x="0" y="0" z="-0.9563"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3243.7808" y="-516.07562" z="41.848801"/>
      <rotation w="0.29238" x="0" y="0" z="-0.9563"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3240.9868" y="-520.24237" z="41.847801"/>
      <rotation w="0.29238" x="0" y="0" z="-0.9563"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3238.1418" y="-524.44482" z="41.811298"/>
      <rotation w="0.29238" x="0" y="0" z="-0.9563"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3235.3354" y="-528.62653" z="41.792801"/>
      <rotation w="0.29238" x="0" y="0" z="-0.9563"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3232.6353" y="-532.8125" z="41.795399"/>
      <rotation w="0.29238" x="0" y="0" z="-0.9563"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3229.637" y="-536.48151" z="41.7953"/>
      <rotation w="0.39074" x="0" y="0" z="-0.9205"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3226.1824" y="-539.90228" z="41.723701"/>
      <rotation w="0.39074" x="0" y="0" z="-0.9205"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3309.4077" y="-583.84888" z="41.915901"/>
      <rotation w="0.94552" x="0" y="0" z="0.32557"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3306.3203" y="-587.8067" z="41.952702"/>
      <rotation w="0.94552" x="0" y="0" z="0.32557"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3290.5955" y="-600.58868" z="42.188202"/>
      <rotation w="0.85717" x="0" y="0" z="0.51504"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3286.0166" y="-602.88068" z="42.052601"/>
      <rotation w="0.84339" x="0" y="0" z="0.5373"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3281.3398" y="-605.09338" z="41.9646"/>
      <rotation w="0.84339" x="0" y="0" z="0.5373"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3276.7527" y="-607.20831" z="41.985699"/>
      <rotation w="0.83389" x="0" y="0" z="0.55194"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3272.0166" y="-609.11182" z="41.933102"/>
      <rotation w="0.82413" x="0" y="0" z="0.56641"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3267.7788" y="-611.49597" z="41.9179"/>
      <rotation w="0.89101" x="0" y="0" z="0.45399"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3263.5969" y="-614.54791" z="41.683601"/>
      <rotation w="0.89101" x="0" y="0" z="0.45399"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3259.3867" y="-617.38733" z="41.479198"/>
      <rotation w="0.87462" x="0" y="0" z="0.48481"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3254.959" y="-619.77179" z="41.513302"/>
      <rotation w="0.83867" x="0" y="0" z="0.54464"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3250.2869" y="-621.8009" z="41.7654"/>
      <rotation w="0.82413" x="0" y="0" z="0.5664"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3245.6284" y="-623.04608" z="41.808899"/>
      <rotation w="0.75471" x="0" y="0" z="0.65606"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3240.52" y="-623.89532" z="41.757999"/>
      <rotation w="0.76604" x="0" y="0" z="0.64279"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3235.5542" y="-624.85669" z="41.930099"/>
      <rotation w="0.76604" x="0" y="0" z="0.64279"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3230.8164" y="-625.47559" z="42.384701"/>
      <rotation w="0.72538" x="0" y="0" z="0.68835"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3225.9883" y="-625.22223" z="41.879101"/>
      <rotation w="0.66262" x="0" y="0" z="0.74895"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3221.002" y="-624.71167" z="41.550701"/>
      <rotation w="0.66913" x="0" y="0" z="0.74314"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3215.9539" y="-624.22162" z="41.299599"/>
      <rotation w="0.66913" x="0" y="0" z="0.74314"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3210.9543" y="-623.62323" z="41.064201"/>
      <rotation w="0.65606" x="0" y="0" z="0.75471"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3222.4792" y="-543.10712" z="41.9058"/>
      <rotation w="0.90259" x="0" y="0" z="0.43051"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3218.5791" y="-546.28009" z="41.9571"/>
      <rotation w="0.90259" x="0" y="0" z="0.43051"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3214.5334" y="-549.29132" z="41.861198"/>
      <rotation w="0.88701" x="0" y="0" z="0.46175"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3210.51" y="-551.34192" z="41.991199"/>
      <rotation w="0.80902" x="0" y="0" z="0.58778"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3206.0522" y="-553.2619" z="41.787601"/>
      <rotation w="0.85264" x="0" y="0" z="0.5225"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3202.0188" y="-556.00537" z="41.677601"/>
      <rotation w="0.91355" x="0" y="0" z="0.40674"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3198.8357" y="-559.71558" z="41.591499"/>
      <rotation w="0.95372" x="0" y="0" z="0.3007"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3196.4346" y="-563.96661" z="41.498299"/>
      <rotation w="0.97437" x="0" y="0" z="0.22495"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3194.0916" y="-568.35883" z="41.526001"/>
      <rotation w="0.96126" x="0" y="0" z="0.27564"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3191.6199" y="-572.77698" z="41.5275"/>
      <rotation w="0.97237" x="0" y="0" z="0.23344"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3189.3794" y="-577.23492" z="41.5247"/>
      <rotation w="0.97237" x="0" y="0" z="0.23344"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3187.0449" y="-581.62592" z="41.505699"/>
      <rotation w="0.96593" x="0" y="0" z="0.25882"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3184.5388" y="-586.00391" z="41.461102"/>
      <rotation w="0.96593" x="0" y="0" z="0.25882"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3182.0103" y="-590.34442" z="41.414398"/>
      <rotation w="0.96363" x="0" y="0" z="0.26724"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3179.4517" y="-594.55298" z="41.373199"/>
      <rotation w="0.96126" x="0" y="0" z="0.27564"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3177.5549" y="-598.7605" z="41.353001"/>
      <rotation w="0.98769" x="0" y="0" z="0.15643"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3177.1858" y="-603.22583" z="41.375301"/>
      <rotation w="0.99692" x="0" y="0" z="-0.07846"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3179.0098" y="-607.43408" z="41.284"/>
      <rotation w="0.94552" x="0" y="0" z="-0.32557"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3182.2844" y="-610.74823" z="41.154301"/>
      <rotation w="0.88701" x="0" y="0" z="-0.46175"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3186.3032" y="-613.58069" z="41.138599"/>
      <rotation w="0.89101" x="0" y="0" z="-0.45399"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3190.2959" y="-616.4057" z="41.1978"/>
      <rotation w="0.89493" x="0" y="0" z="-0.4462"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3206.0066" y="-622.87891" z="41.332901"/>
      <rotation w="0.76041" x="0" y="0" z="-0.64945"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3194.5293" y="-619.07373" z="41.1231"/>
      <rotation w="0.85717" x="0" y="0" z="-0.51504"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3198.1384" y="-620.7829" z="41.193699"/>
      <rotation w="0.83389" x="0" y="0" z="-0.55194"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3202.1016" y="-622.11438" z="41.268101"/>
      <rotation w="0.79335" x="0" y="0" z="-0.60876"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3294.3389" y="-598.30267" z="42.169498"/>
      <rotation w="0.88295" x="0" y="0" z="0.46947"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3303.1667" y="-591.15033" z="41.924702"/>
      <rotation w="0.90996" x="0" y="0" z="0.41469"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3300.9946" y="-593.12201" z="41.959702"/>
      <rotation w="0.90631" x="0" y="0" z="0.42262"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fort_modular_04</archetypeName>
      <flags value="1572865"/>
      <position x="3297.7268" y="-595.88068" z="42.057598"/>
      <rotation w="0.89879" x="0" y="0" z="0.43837"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
  </entities>
</CMapData>
