<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="2096.500977" y="-1719.273193" z="-361.313660"/>
	<streamingExtentsMax x="2911.562500" y="-898.150024" z="443.673676"/>
	<entitiesExtentsMin x="2496.500977" y="-1319.273193" z="38.686340"/>
	<entitiesExtentsMax x="2511.562500" y="-1298.150024" z="43.673676"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_walllampnbx06x</archetypeName>
			<flags value="1572897"/>
			<position x="2507.027588" y="-1302.480225" z="42.505573"/>
			<rotation w="0.754717" x="0.000000" y="-0.000000" z="-0.656050"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_clothingcasedoor01x</archetypeName>
			<flags value="1572897"/>
			<position x="2511.232666" y="-1298.352661" z="38.932636"/>
			<rotation w="0.999403" x="-0.000000" y="0.000000" z="0.034559"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_walllampnbx06x</archetypeName>
			<flags value="1572897"/>
			<position x="2511.264648" y="-1302.957275" z="42.497700"/>
			<rotation w="0.675585" x="-0.000000" y="0.000000" z="0.737282"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_clothingcasedoor01x</archetypeName>
			<flags value="1572897"/>
			<position x="2509.541992" y="-1298.237549" z="38.931286"/>
			<rotation w="0.999403" x="-0.000000" y="0.000000" z="0.034559"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_benchnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="2505.072021" y="-1312.501831" z="38.691448"/>
			<rotation w="0.048403" x="0.000000" y="-0.000000" z="-0.998828"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_benchnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="2510.556641" y="-1306.515991" z="38.815907"/>
			<rotation w="0.678486" x="-0.000000" y="0.000000" z="0.734613"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampexterior05x</archetypeName>
			<flags value="1572897"/>
			<position x="2501.637207" y="-1316.791138" z="43.673676"/>
			<rotation w="0.671237" x="-0.000000" y="0.000000" z="0.741242"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_benchnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="2507.198486" y="-1311.740845" z="38.707195"/>
			<rotation w="0.378250" x="-0.000000" y="0.000000" z="0.925703"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_benchnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="2510.884277" y="-1303.063232" z="38.818161"/>
			<rotation w="0.672051" x="-0.000000" y="0.000000" z="0.740505"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gun_tools02x</archetypeName>
			<flags value="1572897"/>
			<position x="2502.722168" y="-1298.150024" z="39.741089"/>
			<rotation w="0.723267" x="0.000000" y="-0.000000" z="-0.690569"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_walllampnbx06x</archetypeName>
			<flags value="1572897"/>
			<position x="2511.562500" y="-1299.621826" z="42.497700"/>
			<rotation w="0.675585" x="-0.000000" y="0.000000" z="0.737282"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_05a</archetypeName>
			<flags value="1572897"/>
			<position x="2509.309326" y="-1309.632324" z="38.686340"/>
			<rotation w="0.922324" x="-0.000000" y="0.000000" z="0.386418"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_walllampnbx06x</archetypeName>
			<flags value="1572897"/>
			<position x="2507.172607" y="-1298.999023" z="42.505573"/>
			<rotation w="0.754717" x="0.000000" y="-0.000000" z="-0.656050"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunsmithprops20x</archetypeName>
			<flags value="1572897"/>
			<position x="2505.604248" y="-1302.915039" z="41.136120"/>
			<rotation w="0.459304" x="-0.000000" y="0.000000" z="0.888279"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_guncase04x</archetypeName>
			<flags value="1572897"/>
			<position x="2506.310791" y="-1305.010254" z="38.824924"/>
			<rotation w="0.923139" x="0.000000" y="-0.000000" z="-0.384468"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_05a</archetypeName>
			<flags value="1572897"/>
			<position x="2506.270264" y="-1312.567017" z="38.686340"/>
			<rotation w="0.816824" x="-0.000000" y="0.000000" z="0.576887"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunsmithprops16x</archetypeName>
			<flags value="1572897"/>
			<position x="2503.817383" y="-1303.201294" z="40.256203"/>
			<rotation w="0.735554" x="0.000000" y="-0.000000" z="-0.677466"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_benchnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="2508.436279" y="-1310.536011" z="38.707195"/>
			<rotation w="0.362037" x="-0.000000" y="0.000000" z="0.932164"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_benchnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="2510.713379" y="-1304.794067" z="38.820274"/>
			<rotation w="0.672050" x="-0.000000" y="0.000000" z="0.740506"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampexterior05x</archetypeName>
			<flags value="1572897"/>
			<position x="2496.500977" y="-1319.273193" z="42.678593"/>
			<rotation w="0.735356" x="0.000000" y="-0.000000" z="-0.677681"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>