<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="2097.616455" y="-1717.519531" z="-361.373898"/>
	<streamingExtentsMax x="2904.905029" y="-905.189697" z="442.513447"/>
	<entitiesExtentsMin x="2497.616455" y="-1317.519531" z="38.626102"/>
	<entitiesExtentsMax x="2504.905029" y="-1305.189697" z="42.513447"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_05a</archetypeName>
			<flags value="1572897"/>
			<position x="2500.897705" y="-1305.682129" z="38.810112"/>
			<rotation w="0.981049" x="0.000000" y="-0.000000" z="-0.193758"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_walllampnbx06x</archetypeName>
			<flags value="1572897"/>
			<position x="2500.597412" y="-1305.189697" z="42.513447"/>
			<rotation w="0.998629" x="-0.000000" y="0.000000" z="0.052350"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_rc_woodboard01x</archetypeName>
			<flags value="1572897"/>
			<position x="2497.943604" y="-1315.063843" z="41.748264"/>
			<rotation w="0.050513" x="0.000000" y="-0.000000" z="-0.998723"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_rc_woodboard01x</archetypeName>
			<flags value="1572897"/>
			<position x="2501.310059" y="-1315.389526" z="41.742046"/>
			<rotation w="0.050513" x="0.000000" y="-0.000000" z="-0.998723"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2498.145020" y="-1315.109619" z="41.737679"/>
			<rotation w="0.997827" x="-0.000001" y="0.000000" z="0.065894"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_walllampnbx06x</archetypeName>
			<flags value="1572897"/>
			<position x="2498.794189" y="-1308.847412" z="42.513447"/>
			<rotation w="0.748963" x="0.000000" y="-0.000000" z="-0.662612"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_rc_woodboard01x</archetypeName>
			<flags value="1572897"/>
			<position x="2500.194580" y="-1315.293945" z="41.742046"/>
			<rotation w="0.050513" x="0.000000" y="-0.000000" z="-0.998723"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_planternbx04b</archetypeName>
			<flags value="1572897"/>
			<position x="2499.774170" y="-1306.191528" z="41.730263"/>
			<rotation w="0.893429" x="0.000000" y="-0.000000" z="-0.449204"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_planternbx04c</archetypeName>
			<flags value="1572897"/>
			<position x="2498.191162" y="-1310.335571" z="39.943428"/>
			<rotation w="0.434469" x="-0.000000" y="0.000000" z="0.900687"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_walllampnbx06x</archetypeName>
			<flags value="1572897"/>
			<position x="2504.905029" y="-1305.656982" z="42.505573"/>
			<rotation w="0.998629" x="-0.000000" y="0.000000" z="0.052350"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_walllampnbx06x</archetypeName>
			<flags value="1572897"/>
			<position x="2498.013428" y="-1310.222778" z="42.513447"/>
			<rotation w="0.898800" x="0.000000" y="-0.000000" z="-0.438359"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="2500.311523" y="-1315.259521" z="41.586235"/>
			<rotation w="0.049766" x="0.000000" y="-0.000000" z="-0.998761"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_walllampnbx06x</archetypeName>
			<flags value="1572897"/>
			<position x="2502.714111" y="-1305.417236" z="42.505573"/>
			<rotation w="0.998629" x="-0.000000" y="0.000000" z="0.052350"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_05a</archetypeName>
			<flags value="1572897"/>
			<position x="2504.771729" y="-1306.117554" z="38.810036"/>
			<rotation w="0.999270" x="-0.000000" y="0.000000" z="0.038209"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_planternbx04b</archetypeName>
			<flags value="1572897"/>
			<position x="2503.523926" y="-1305.720703" z="41.753830"/>
			<rotation w="0.997176" x="-0.000000" y="0.000000" z="0.075106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="2497.616455" y="-1315.190674" z="41.591263"/>
			<rotation w="0.067191" x="0.000000" y="-0.000000" z="-0.997740"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_rc_woodboard01x</archetypeName>
			<flags value="1572897"/>
			<position x="2499.064697" y="-1315.170898" z="41.752678"/>
			<rotation w="0.050513" x="0.000000" y="-0.000000" z="-0.998723"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="2500.621826" y="-1315.543457" z="41.662121"/>
			<rotation w="0.049769" x="0.000000" y="-0.000000" z="-0.998761"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_05a</archetypeName>
			<flags value="1572897"/>
			<position x="2499.500488" y="-1307.226929" z="38.773693"/>
			<rotation w="0.975412" x="-0.000000" y="0.000000" z="0.220389"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="2497.625244" y="-1315.070557" z="41.582626"/>
			<rotation w="0.067191" x="0.000000" y="-0.000000" z="-0.997740"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_rc_woodboard01x</archetypeName>
			<flags value="1572897"/>
			<position x="2497.943604" y="-1315.063843" z="41.748264"/>
			<rotation w="0.050513" x="0.000000" y="-0.000000" z="-0.998723"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_planternbx04b</archetypeName>
			<flags value="1572897"/>
			<position x="2501.845703" y="-1305.494019" z="41.753067"/>
			<rotation w="0.997176" x="-0.000000" y="0.000000" z="0.075106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>

		<Item type="CEntityDef">
			<archetypeName>p_planternbx04c</archetypeName>
			<flags value="1572897"/>
			<position x="2498.191162" y="-1310.335571" z="41.032070"/>
			<rotation w="0.434469" x="-0.000000" y="0.000000" z="0.900687"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="2500.621826" y="-1315.543457" z="41.591259"/>
			<rotation w="0.049769" x="0.000000" y="-0.000000" z="-0.998761"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="2500.632080" y="-1315.403320" z="41.583382"/>
			<rotation w="0.049769" x="0.000000" y="-0.000000" z="-0.998761"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="2497.869629" y="-1317.519531" z="41.670750"/>
			<rotation w="0.049739" x="0.001737" y="0.034856" z="-0.998152"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_walllampnbx06x</archetypeName>
			<flags value="1572897"/>
			<position x="2498.968262" y="-1307.083862" z="42.513447"/>
			<rotation w="0.748963" x="0.000000" y="-0.000000" z="-0.662612"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2500.590088" y="-1315.388672" z="41.737679"/>
			<rotation w="0.998825" x="-0.000001" y="0.000000" z="0.048470"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="2497.651611" y="-1314.963257" z="41.582630"/>
			<rotation w="0.058480" x="0.000000" y="-0.000000" z="-0.998289"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="2497.616455" y="-1315.190674" z="41.662121"/>
			<rotation w="0.067191" x="0.000000" y="-0.000000" z="-0.997740"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_planternbx04b</archetypeName>
			<flags value="1572897"/>
			<position x="2499.069824" y="-1307.917114" z="41.717438"/>
			<rotation w="0.735004" x="0.000000" y="-0.000000" z="-0.678062"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>