<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="2102.604736" y="-1703.219482" z="-361.080101"/>
	<streamingExtentsMax x="2906.943604" y="-897.928345" z="442.416340"/>
	<entitiesExtentsMin x="2502.604736" y="-1303.219482" z="38.919899"/>
	<entitiesExtentsMax x="2506.943604" y="-1297.928345" z="42.416340"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank02x</archetypeName>
			<flags value="1572897"/>
			<position x="2503.804688" y="-1303.100952" z="40.894943"/>
			<rotation w="0.705972" x="-0.705972" y="0.040053" z="0.040053"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="2506.704346" y="-1301.460327" z="39.888622"/>
			<rotation w="0.707022" x="-0.011061" y="-0.707018" z="0.011062"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_books66x</archetypeName>
			<flags value="1572897"/>
			<position x="2503.469971" y="-1303.219482" z="40.925129"/>
			<rotation w="0.086330" x="0.000000" y="-0.000000" z="-0.996267"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_books03x</archetypeName>
			<flags value="1572897"/>
			<position x="2503.167725" y="-1303.076050" z="40.924019"/>
			<rotation w="0.109007" x="0.000000" y="-0.000000" z="-0.994041"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_badger03x</archetypeName>
			<flags value="1572897"/>
			<position x="2505.769775" y="-1298.270508" z="40.411938"/>
			<rotation w="0.735824" x="0.000000" y="-0.000000" z="-0.677173"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_heron01x</archetypeName>
			<flags value="1572897"/>
			<position x="2504.036621" y="-1303.113770" z="40.911079"/>
			<rotation w="0.278815" x="0.000000" y="-0.000000" z="-0.960345"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlestick03x</archetypeName>
			<flags value="1572897"/>
			<position x="2504.270752" y="-1300.940918" z="39.694557"/>
			<rotation w="0.999624" x="0.000000" y="-0.000000" z="-0.027410"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank02x</archetypeName>
			<flags value="1572897"/>
			<position x="2503.854736" y="-1303.108276" z="40.894943"/>
			<rotation w="0.705972" x="-0.705972" y="0.040053" z="0.040053"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank02x</archetypeName>
			<flags value="1572897"/>
			<position x="2503.861572" y="-1302.861572" z="40.888260"/>
			<rotation w="0.705972" x="-0.705972" y="0.040053" z="0.040053"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fox01x</archetypeName>
			<flags value="1572897"/>
			<position x="2502.719482" y="-1298.266479" z="41.379383"/>
			<rotation w="0.992555" x="0.000000" y="-0.000000" z="-0.121799"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamp04x</archetypeName>
			<flags value="1572897"/>
			<position x="2504.427246" y="-1297.928345" z="40.528736"/>
			<rotation w="0.739358" x="0.000000" y="-0.000000" z="-0.673313"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_foxpheasant01x</archetypeName>
			<flags value="1572897"/>
			<position x="2506.489502" y="-1298.321777" z="40.414005"/>
			<rotation w="0.721927" x="0.000000" y="-0.000000" z="-0.691969"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="2506.865723" y="-1300.243774" z="39.891453"/>
			<rotation w="0.707022" x="-0.011061" y="-0.707018" z="0.011062"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="2506.781006" y="-1301.468018" z="39.888622"/>
			<rotation w="0.707022" x="-0.011061" y="-0.707018" z="0.011062"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_heron01bx</archetypeName>
			<flags value="1572897"/>
			<position x="2503.031982" y="-1302.959961" z="41.044456"/>
			<rotation w="0.226959" x="-0.000000" y="0.000000" z="0.973904"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_taxidermypheasant02x</archetypeName>
			<flags value="1572897"/>
			<position x="2504.637939" y="-1303.093994" z="40.887592"/>
			<rotation w="0.548956" x="0.000000" y="-0.000000" z="-0.835851"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="2506.815674" y="-1300.239990" z="39.888622"/>
			<rotation w="0.707022" x="-0.011061" y="-0.707018" z="0.011062"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_oillamp01x</archetypeName>
			<flags value="1572897"/>
			<position x="2502.604736" y="-1299.466064" z="41.393288"/>
			<rotation w="0.925754" x="-0.000000" y="0.000000" z="0.378125"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door53x</archetypeName>
			<flags value="1572865"/>
			<position x="2506.943604" y="-1301.408325" z="38.919899"/>
			<rotation w="0.720793" x="0.000000" y="-0.000000" z="-0.693151"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>